<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>繁简分歧词表 - 喵宅后院</title>
<meta name="description" content="">
<meta name="keywords" content="QQ空间迁移">

<!-- Google Fonts Outfit & Noto Sans SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">





<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 3D 内凹墙角 /|\ 架构背景 -->
  <div class="room-3d-corner">
    <!-- 右墙正面 (灰色梯形) -->
    <div class="right-wall-front">
      <!-- 网站 Logo 放在右墙面上，鲸鱼的左侧 -->
      <div class="site-title-container">
        <a href="/" class="site-title">
          <span class="title-miao">喵</span><span class="title-zhai">宅</span><span class="title-houyuan">后院</span>
        </a>
      </div>
      <!-- 鲸鱼背景 -->
      <div class="whale-bg-container"></div>
    </div>
    
    <!-- 左墙正面 (灰色平行四边形) -->
    <div class="left-wall-front"></div>
    <!-- 左墙顶部 (蓝色三角形) -->
    <div class="left-wall-top"></div>
  </div>

  <div class="isometric-container">
    <!-- 导航栏区域 (位于左半部分) -->
    <header class="sidebar-wall" id="sidebar-wall">
  <div class="sidebar-inner">
    <!-- 移动端迷你菜单按钮 -->
    <div class="mobile-menu-btn" id="mobile-menu-btn">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    
    <!-- 导航菜单 -->
    <nav class="nav-menu">
      <ul class="nav-list">
        
          
            
            <li class="nav-item ">
              
              <a href="/" class="nav-link" data-text="首页">
                <span class="link-text">首页</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/archives/" class="nav-link" data-text="归档">
                <span class="link-text">归档</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/about/" class="nav-link" data-text="关于">
                <span class="link-text">关于</span>
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('mobile-menu-btn');
    var wall = document.getElementById('sidebar-wall');
    if(btn && wall) {
      btn.addEventListener('click', function() {
        wall.classList.toggle('expanded');
      });
    }
  });
</script>

    
    <!-- 文章区域 (位于右半部分) -->
    <main class="main-content">
      <div class="content-container">
        <article class="post-card post-detail">
  <div class="glass-reflection"></div>
  <div class="card-floor"></div>
  
  <div class="post-card-body">
    <h1 class="post-title">繁简分歧词表</h1>
    
    <div class="post-card-meta">
      <span class="post-date">
        <i class="far fa-calendar-alt"></i>
        2018-10-12
      </span>
      
        <span class="post-categories">
          <i class="far fa-folder-open"></i>
          
            <a href="/categories/%E6%9D%A5%E8%87%AAQQ%E7%A9%BA%E9%97%B4/">来自QQ空间</a>
          
        </span>
      
      
        <span class="post-tags">
          <i class="fas fa-tags"></i>
          
            <a href="/tags/QQ%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB/">QQ空间迁移</a>
          
        </span>
      
    </div>
    
    <div class="post-content">
      <blockquote>
</blockquote>
<p> 电子计算机（电脑）<br>硬件／硬體<br>打印机&lt;&#x3D;&gt;印表機,列表機&lt;&#x3D;&gt;打印機<br>内存&lt;&#x3D;&gt;記憶體<br>以太网&lt;&#x3D;&gt;乙太網(路)<br>光标&lt;&#x3D;&gt;游標<br>光盘&lt;&#x3D;&gt;光碟&lt;&#x3D;&gt;光碟<br>光驱&lt;&#x3D;&gt;光碟機<br>软驱&lt;&#x3D;&gt;軟碟機<br>总线&lt;&#x3D;&gt;匯流排<br>盘片&lt;&#x3D;&gt;碟片<br>硬件&lt;&#x3D;&gt;硬體&lt;&#x3D;&gt;硬件<br>硅片&lt;&#x3D;&gt;矽片<br>硅谷&lt;&#x3D;&gt;矽谷<br>硬盘&lt;&#x3D;&gt;硬碟<br>磁盘&lt;&#x3D;&gt;磁碟<br>磁道&lt;&#x3D;&gt;磁軌<br>端口 &#x3D;&gt;(通信,連接)埠<br>接口&lt;&#x3D;&gt;介面<br>算子&lt;&#x3D;&gt;運算元&#x2F;&#x2F;TW 較少用運算符或算子<br>算法&lt;&#x3D;&gt;演算法<br>芯片&lt;&#x3D;&gt;晶片<br>芯片组&lt;&#x3D;&gt;晶片集<br>芯片&lt;&#x3D; 晶元<br>闪存&lt;&#x3D;&gt;快閃記憶體<br>鼠标&lt;&#x3D;&gt;滑鼠<br>U盘&lt;&#x3D;&gt;（USB）隨身碟<br>二极管&lt;&#x3D;&gt;二極體&lt;&#x3D;&gt;二極管<br>三极管&lt;&#x3D;&gt;三極體&lt;&#x3D;&gt;三極管<br>声卡&lt;&#x3D;&gt;音效卡<br>计算机、电脑&lt;&#x3D;&gt;電腦&#x2F;&#x2F;个人电脑以前被称为”微型计算机”，简称”微机”,TW 計算機幾乎是學術名詞<br>扫描仪&lt;&#x3D;&gt;掃描器<br>调制解调器&lt;&#x3D;&gt;數據機&lt;&#x3D;&gt;調制解調器&#x2F;&#x2F;TW 調變解調機<br>笔记本电脑&lt;&#x3D;&gt;筆記型電腦&lt;&#x3D;&gt;筆記簿型電腦&lt;&#x3D;&gt;笔记型电脑<br>数码&lt;&#x3D;&gt;數位&lt;&#x3D;&gt;數碼&#x2F;&#x2F;電子上TW數位&#x3D;&gt;CN數碼，但有部動畫為”數碼寶貝”(三地皆稱數碼)<br>网络&lt;&#x3D;&gt;網路&lt;&#x3D;&gt;網絡&#x2F;&#x2F;TW 很少用網絡<br>服务器&lt;&#x3D;&gt;伺服器<br>局域网&lt;&#x3D;&gt;區域網路&lt;&#x3D;&gt;区域网<br>个人数字助理&lt;&#x3D;&gt;個人數位助理&lt;&#x3D;&gt;個人數碼助理<br>拨号上网&lt;&#x3D;&gt;撥接&lt;&#x3D;&gt;撥號上網<br>守则 &#x3D;&gt;規則 &#x2F;&#x2F; zh-cn两者皆用<br>缓冲区&lt;&#x3D;&gt;緩衝區<br>高速缓存&lt;&#x3D;&gt;快取(記憶體)<br>蓝牙&lt;&#x3D;&gt;藍芽<br> 软件／軟體<br>机器人&lt;&#x3D;&gt;機器人&lt;&#x3D;&gt;機械人<br>宏指令&lt;&#x3D;&gt;巨集指令<br>宏病毒&lt;&#x3D;&gt;巨集病毒<br>程序&lt;&#x3D; 程式<br>程序库&lt;&#x3D;&gt;程式庫<br>程序代码&lt;&#x3D;&gt;程式碼<br>头文件&lt;&#x3D;&gt;標頭檔<br>驱动程序&lt;&#x3D;&gt;驅動程式<br>软件&lt;&#x3D;&gt;軟體&lt;&#x3D;&gt;軟件<br>软盘&lt;&#x3D;&gt;磁片<br>软盘&lt;&#x3D;磁碟<br>程控&#x3D;&gt;程式控制 &#x2F;&#x2F;程式控制可被直接轉為程序控制<br>图标&lt;&#x3D;&gt;表徵圖<br>桌面&lt;&#x3D;&gt;案頭<br>滚动条&lt;&#x3D;&gt;捲動條<br>短信&lt;&#x3D;&gt;簡訊&lt;&#x3D;&gt;短訊&lt;&#x3D;&gt;简讯<br>数据库&lt;&#x3D;&gt;資料庫<br>操作系统&lt;&#x3D;&gt;作業系統<br>函数&lt;&#x3D; 函式<br>函数库&lt;&#x3D;&gt;函式館<br>面向对象&lt;&#x3D;&gt;物件導向<br>面向服務架构 &lt;&#x3D;&gt; 服務導向架構<br>算法&lt;&#x3D; 演算法<br>构造函数&lt;&#x3D;&gt;建構子<br>析构函数&lt;&#x3D;&gt;解構子<br>扩展名&lt;&#x3D;&gt;副檔名<br>模块&lt;&#x3D;&gt;模組<br>三維&#x3D;&gt;立體 &#x2F;&#x2F;zh-cn中两者皆用<br>伪代码&lt;&#x3D;&gt;虛擬碼<br>集成 &lt;&#x3D;&gt; 整合<br> 其它<br>默认&lt;&#x3D;&gt;預設<br>缺省 &#x3D;&gt;預設<br>串行&lt;&#x3D;&gt;串列<br>位图&lt;&#x3D;&gt;點陣圖<br>例程&lt;&#x3D;&gt;常式<br>信道 &#x3D;&gt;通道<br>全角&lt;&#x3D;&gt;全形<br>共享 &#x3D;&gt;共用 &#x2F;&#x2F;zh-cn中两者均用，但意思不同，只能单向转换<br>兼容&lt;&#x3D;&gt;相容 &#x2F;&#x2F;IBM相容 IBM互換<br>前缀&lt;&#x3D;&gt;首碼<br>后缀&lt;&#x3D;&gt;尾碼<br>加载&lt;&#x3D;&gt;載入<br>半角&lt;&#x3D;&gt;半形<br>变量&lt;&#x3D;&gt;變數<br>噪声&lt;&#x3D;&gt;雜訊<br>在线&lt;&#x3D;&gt;線上<br>脱机 &#x3D;&gt;離線 &#x2F;&#x2F; # 脱机&lt;&#x3D;&gt;斷線 &#x2F;&#x2F; 脱机&lt;&#x3D;&gt;下線 &#x2F;&#x2F;「下線」指使用者自己選擇中斷網際網路（互聯網）；「斷線」較常用於非出於使用者意圖；「離線」作动词时指前者，作名词时表示offline这种状态。而在zh-cn中“离线”、“断线”、“下线”、“脱机”皆有用到，比如“QQ离线状态”、“刚才断线了”、“我下线了”等等。<br>字号&#x3D;&gt;字型大小<br>字库&#x3D;&gt;字型檔 &#x2F;&#x2F; “字库” 通常是指点阵字库和简单的矢量字库<br>字体文件&lt;&#x3D;&gt;字型檔<br>字体&lt;&#x3D;&gt;字型<br>字段&lt;&#x3D;&gt;欄位<br>字符&lt;&#x3D;&gt;字元<br>字节&lt;&#x3D;&gt;位元組&lt;&#x3D;&gt;字節 &#x2F;&#x2F; AFAIK Hong Kong 用「位元組」的較多<br>存盘&lt;&#x3D;&gt;存檔<br>寻址&lt;&#x3D;&gt;定址<br>尾注&lt;&#x3D;&gt;章節附註<br>异步&lt;&#x3D;&gt;非同步<br>打印&lt;&#x3D;&gt;列印&lt;&#x3D;&gt;打印<br>括号&lt;&#x3D;&gt;括弧<br>控件&lt;&#x3D;&gt;控制項<br>权限&lt;&#x3D;&gt;許可權 &#x2F;&#x2F;tw中也有用權限<br>词组&lt;&#x3D;&gt;片語<br>译码 &#x3D;&gt;解碼 &#x2F;&#x2F;zh-cn中解码比译码用得还要多些<br>进制 &#x3D;&gt;進位 &#x2F;&#x2F;zh-cn中两者皆用，但意思有所不同，只能单向转。tw中也皆有使用，也不同意思<br>交互式&lt;&#x3D;&gt;互動式<br>仿真 &#x3D;&gt;模擬 &#x2F;&#x2F;zh-cn中两者皆用，tw兩者皆用<br>优先级&lt;&#x3D;&gt;優先順序<br>传感&lt;&#x3D;&gt;感測<br>便携式&lt;&#x3D;&gt;攜帶型<br>信息论&lt;&#x3D;&gt;資訊理論<br>循环&lt;&#x3D;&gt;迴圈<br>写保护&lt;&#x3D;&gt;防寫<br>分辨率&lt;&#x3D;&gt;解析度 &#x2F;&#x2F;zh-cn中其实两者均有使用<br>上载 &#x3D;&gt;上傳 &#x2F;&#x2F;zh-cn中使用“上传”多过“上载”。<br>人工智能&lt;&#x3D;&gt;人工智慧&lt;&#x3D;&gt;人工智能<br>航天飞机&lt;&#x3D;&gt;太空梭&lt;&#x3D;&gt;穿梭機<br>因特网&lt;&#x3D;&gt;網際網路&lt;&#x3D;&gt;互聯網 &#x2F;&#x2F;Q:在大陸用”互联网”多還是”因特网”多?? A:一半对一半，官方网站多用”因特网”，俗称更倾向于直接简称“网”。在大陸的教科書中通常“internet”稱爲“互联网”；而“Internet”為專有名詞，是現在在國際上被廣泛使用的網絡類型，稱爲“因特网”。<br>移动电话&lt;&#x3D;&gt;行動電話&lt;&#x3D;&gt;流動電話 &#x2F;&#x2F; zh-cn手机<br>宽带&lt;&#x3D;&gt;寬頻 &#x2F;&#x2F;tw也有使用寬帶，但較不普遍<br>链接&lt;&#x3D;&gt;連結<br>域名&lt;&#x3D;&gt;功能變數名稱&lt;&#x3D;&gt;域名<br>带宽&lt;&#x3D;&gt;頻寬<br>创建&lt;&#x3D;&gt;建立 &#x2F;&#x2F;“创建／建立”新文件、新档案等&#x2F;&#x2F;zh-cn中未发现差异，在日常两者皆有使用且可以互换，电脑中称“新建”文件。<br>打开&lt;&#x3D;&gt;開啟<br>数据结构&lt;&#x3D;&gt;資料結構<br>模拟&lt;&#x3D;&gt;類比<br>固件&lt;&#x3D;&gt;韌體 &#x2F;&#x2F;zh-cn也有用“韧件”的<br>文件&lt;&#x3D;&gt;檔案 &#x2F;&#x2F;tw也有用文件的<br>可执行文件&lt;&#x3D;&gt;執行檔<br>支持 &#x3D;&gt;支援 &#x2F;&#x2F;zh-cn中两者皆常用，但意思有所不同，只能单向转换。tw也是兩者皆使用，意義也不同<br>网上邻居&lt;&#x3D;&gt;網路上的芳鄰<br>回收站&lt;&#x3D;&gt;資源回收筒<br>知识产权&lt;&#x3D;&gt;智慧財產權<br>版权 &#x3D;&gt;著作權 &#x2F;&#x2F;zh-cn两者皆用。tw同樣<br>纯文本&lt;&#x3D;&gt;純文字檔案 &#x2F;&#x2F;zh-cn“文本”有時也泛指文字檔案中的文字<br>图像&lt;&#x3D;&gt;映像 &#x2F;&#x2F; disk image file 磁盘映象文件在台湾叫什么？&#x2F;&#x2F;disk image file中的image，zh-cn叫镜像 &#x2F;&#x2F;No, zh-cn映像或镜像皆有用的。&#x2F;&#x2F; disk image file 台灣稱之為映像檔&#x2F;&#x2F;zh-cn两者皆有使用，未能了解到何时互换，请创建人说明。若是指disk image中的image，就是镜像和映像，多用镜像，但不可能会用图像的。<br>控制键&lt;&#x3D;&gt;修飾鍵 &#x2F;&#x2F;Modifier ?&#x2F;&#x2F;Control<br>数字修复&lt;&#x3D;&gt;數位修補 &#x2F;&#x2F;出現在詞條「星球大战IV:新希望」。個人會用數位修復(TW)&#x2F;&#x2F;zh-cn也可用数码修复<br>脚本&lt;&#x3D;&gt;指令碼或直譯式程式 &#x2F;&#x2F;不知香港如何稱呼Script?<br>外挂&#x2F;插件&lt;&#x3D;&gt;外掛&#x2F;附加元件 &#x2F;&#x2F;台灣也有人叫插件，稱呼程式之Plugins，外掛大多用來稱呼遊戲中之Plugins，甚至有「內掛」之自創名詞<br>源代码&lt;&#x3D;&gt;原始碼<br>实时&lt;&#x3D;&gt;即時&#x2F;&#x2F;在说即时战略(Real-time Strategy)游戏的时候不说实时战略游戏。<br> 数学<br>当且仅当&lt;&#x3D;&gt;若且唯若<br>通分&lt;&#x3D; 擴分 &#x2F;&#x2F;在台灣和香港，通分和擴分都可用<br>矢量 &#x3D;&gt;向量 &#x2F;&#x2F;zh-cn几乎通用，常见向量<br>最优化&lt;&#x3D;&gt;最佳化&#x2F;&#x2F;因子&lt;&#x3D;&gt;因數 &#x2F;&#x2F;是两个概念<br>斐波纳契&lt;&#x3D;&gt;費伯納西<br>二叉堆&lt;&#x3D;&gt;二元堆積<br>贪心法&lt;&#x3D;&gt;貪進法<br>变量&lt;&#x3D;&gt;變數<br>概率&lt;&#x3D;&gt;機率 &#x2F;&#x2F;zh-cn中兩者均有使用,詞典中為”几率”,但很多人用”机率”<br>正态分布&lt;&#x3D;&gt;常態分佈 &#x2F;&#x2F;normal distribution<br> 其它<br>酶&lt;&#x3D;酵素 &#x2F;&#x2F;TW兩者皆用<br>青霉素&lt;&#x3D;&gt;盤尼西林 &#x2F;&#x2F;TW也用青黴素<br>演进 &#x3D;&gt;演化 &#x2F;&#x2F;zh-cn中后者的使用远多于前者<br>航天飞机&lt;&#x3D;&gt;太空梭&lt;&#x3D;&gt;穿梭機<br>等离子&lt;&#x3D;&gt;電漿</p>

    </div>
  </div>
</article>

      </div>
      <footer class="footer">
  <div class="footer-inner">
    <p>&copy; 2026 - 2026 0ui0</p>
    <p class="footer-text">喵宅后院 · 温暖如初</p>
    <p class="power-by">Powered by <a href="https://hexo.io" target="_blank">Hexo</a> &amp; Theme <a href="#">owo-story</a></p>
  </div>
</footer>

    </main>
  </div>
  

<nav class="bottom-nav">
  
    
      
      <a href="/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 2)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,90 20,75 20,45 35,32.5 65,17.5 80,45 80,75" /><polyline points="35,32.5 50,60 80,45" /><line x1="50" y1="60" x2="50" y2="90" /><line x1="20" y1="45" x2="50" y2="60" /></g>
        </svg>
        <span class="bottom-nav-text">首页</span>
      </a>
    
      
      <a href="/archives/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 6)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,80 20,65 20,35 50,50 80,35 80,65" /><line x1="50" y1="80" x2="50" y2="50" /><polyline points="20,35 50,20 80,35" /><polyline points="20,35 5,20 35,5 50,20" /><polyline points="50,20 65,5 95,20 80,35" /></g>
        </svg>
        <span class="bottom-nav-text">归档</span>
      </a>
    
      
      <a href="/about/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 0)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,10 40,15 40,25 50,30 60,25 60,15" /><polyline points="40,15 50,20 60,15" /><line x1="50" y1="20" x2="50" y2="30" /><polygon points="50,35 40,40 40,80 50,85 60,80 60,40" /><polyline points="40,40 50,45 60,40" /><line x1="50" y1="45" x2="50" y2="85" /></g>
        </svg>
        <span class="bottom-nav-text">关于</span>
      </a>
    
  
</nav>

</body>
</html>
