<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏与现实生活的距离=？（一） - 喵宅后院</title>
<meta name="description" content="">
<meta name="keywords" content="QQ空间迁移">

<!-- Google Fonts Outfit & Noto Sans SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">





<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 3D 内凹墙角 /|\ 架构背景 -->
  <div class="room-3d-corner">
    <!-- 右墙正面 (灰色梯形) -->
    <div class="right-wall-front">
      <!-- 网站 Logo 放在右墙面上，鲸鱼的左侧 -->
      <div class="site-title-container">
        <a href="/" class="site-title">
          <span class="title-miao">喵</span><span class="title-zhai">宅</span><span class="title-houyuan">后院</span>
        </a>
      </div>
      <!-- 鲸鱼背景 -->
      <div class="whale-bg-container"></div>
    </div>
    
    <!-- 左墙正面 (灰色平行四边形) -->
    <div class="left-wall-front"></div>
    <!-- 左墙顶部 (蓝色三角形) -->
    <div class="left-wall-top"></div>
  </div>

  <div class="isometric-container">
    <!-- 导航栏区域 (位于左半部分) -->
    <header class="sidebar-wall" id="sidebar-wall">
  <div class="sidebar-inner">
    <!-- 移动端迷你菜单按钮 -->
    <div class="mobile-menu-btn" id="mobile-menu-btn">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    
    <!-- 导航菜单 -->
    <nav class="nav-menu">
      <ul class="nav-list">
        
          
            
            <li class="nav-item ">
              
              <a href="/" class="nav-link" data-text="首页">
                <span class="link-text">首页</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/archives/" class="nav-link" data-text="归档">
                <span class="link-text">归档</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/about/" class="nav-link" data-text="关于">
                <span class="link-text">关于</span>
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('mobile-menu-btn');
    var wall = document.getElementById('sidebar-wall');
    if(btn && wall) {
      btn.addEventListener('click', function() {
        wall.classList.toggle('expanded');
      });
    }
  });
</script>

    
    <!-- 文章区域 (位于右半部分) -->
    <main class="main-content">
      <div class="content-container">
        <article class="post-card post-detail">
  <div class="glass-reflection"></div>
  <div class="card-floor"></div>
  
  <div class="post-card-body">
    <h1 class="post-title">游戏与现实生活的距离=？（一）</h1>
    
    <div class="post-card-meta">
      <span class="post-date">
        <i class="far fa-calendar-alt"></i>
        2017-08-15
      </span>
      
        <span class="post-categories">
          <i class="far fa-folder-open"></i>
          
            <a href="/categories/%E6%9D%A5%E8%87%AAQQ%E7%A9%BA%E9%97%B4/">来自QQ空间</a>
          
        </span>
      
      
        <span class="post-tags">
          <i class="fas fa-tags"></i>
          
            <a href="/tags/QQ%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB/">QQ空间迁移</a>
          
        </span>
      
    </div>
    
    <div class="post-content">
      <blockquote>
</blockquote>
<h1 id="ps-我又开始胡说八道了。-128514"><a href="#ps-我又开始胡说八道了。-128514" class="headerlink" title="ps:我又开始胡说八道了。&#128514;"></a>ps:我又开始胡说八道了。&#128514;</h1><h2 id="在玩王者荣耀之前我几乎很少玩游戏……高中的时候玩玩天天酷跑、节奏大师；初中的时候玩玩红色警戒、各类RPG小游戏；小学的时候家里开店，喜欢看着别人玩街机：合金弹头、-拳皇…"><a href="#在玩王者荣耀之前我几乎很少玩游戏……高中的时候玩玩天天酷跑、节奏大师；初中的时候玩玩红色警戒、各类RPG小游戏；小学的时候家里开店，喜欢看着别人玩街机：合金弹头、-拳皇…" class="headerlink" title="在玩王者荣耀之前我几乎很少玩游戏……高中的时候玩玩天天酷跑、节奏大师；初中的时候玩玩红色警戒、各类RPG小游戏；小学的时候家里开店，喜欢看着别人玩街机：合金弹头、 拳皇…"></a>在玩王者荣耀之前我几乎很少玩游戏……<br>高中的时候玩玩天天酷跑、节奏大师；<br>初中的时候玩玩红色警戒、各类RPG小游戏；<br>小学的时候家里开店，喜欢看着别人玩街机：合金弹头、 拳皇…</h2><p>但是我近乎和所有热门的游戏无缘。<br>比如英雄联盟LOL、穿越火线CF（Cross File）、QQ飞车等等。<br>顺带一提，也许很少有人关注过LOL的英文全称叫什么？我专门去查过：League of Legends。<br>高三的时候我养成了一个习惯，凡是接触过的英文缩写，我都要知道原单词。<br>再比如前面提到的RPG&#x3D;Role-playing game（角色扮演游戏）。<br>这有什么用？<br>我不知道，我只觉得挺有趣。<br>但是也许某一天你和朋友装个逼啥的或许用得上。<br>不管怎么说，知道的多些，总是好的，万一它用上了呢？<br>这种追本溯源的想法可能是从数学的证明思想中学来的吧，总喜欢去知道一些东西的由来。也许里面就蕴含着些许的文化、或者是什么别的东西，了解了可能会给生活增添一些精彩？<br>又回想起来很多人把游戏中双杀的Kill念成Q，的确听起来Kill和Q很像，但是其实并不一样。<br>英文中Kill和Q的音标是有区别的<br>Kill[kil]<br>Q[kju&#720;]<br>……<br>……<br>有毒，我为什么要较真这个？？不知道，强迫症吧，严格的讲也许是一种学习的心态，可能的确没什么用，但是却能够给你看问题的另一种角度，所谓横看成岭侧成峰，会有些不一样的收获。<br>扯回来，那些热门游戏，我总觉得……玩起来太麻烦。。不适合我。游戏简单点就好，没必要那么复杂。<br>以前在家里玩RPG游戏的同时，我也瞎鼓捣RPG游戏的制作方法，学习了不少东西，于是就给我了一些玩游戏的全新思路——游戏开发者是怎么看待游戏的运行状况的？<br>在学习制作RPG游戏的同时，我发现了很多问题，比如战斗双方的血量要如何计算？伤害要如何计算？加了装备之后会有怎样的效果？我的数值设定的合理吗？……<br>我不知道，所有的一切需要游戏玩家去验证和开发者的调试。<br>这也许是促成我玩王者荣耀的一个原因，我想亲身体验一下游戏玩家的乐趣，和去了解那些数据的处理…………但不是主要原因，最大的原因还是去年的8月份太无聊了，我想找个游戏玩玩。<br>总之，千万总阴差阳错的原因，使我沉溺于玩着荣耀的世界里，不能自拔。<br>王者荣耀就像是个小世界，这种多人在线的游戏互动感很强，你能体验到一些玩单机游戏永远体验不到的前所未有的乐趣。<br>我永远也无法忘记我第一次作为“召唤师”操纵鲁班7号疯狂开枪的快感、和队友配合的默契、以及亲手击败敌人的欢乐。<br>然后就有了很多“不和谐”的东西……失败乃兵家常事，原因何在我就不赘述了（苦笑）<br>有时候，越是输就越想赢……<br>排位赛的机制狠狠抓住了玩家的心理，掉一个星级、掉一个段位有多么的难受，我体验过。<br>你总想赢回来。<br>然后事实就是你会输的很惨很惨……（此处省略10000字感言）<br>同样是对游戏的失败不满，我开始狂练英雄。<br>当我得知露娜的技能机制能在理论上达到像拳皇游戏角色那样的连招效果时，我很开心。<br>于是就开始了2000+场露娜的练习征途，从网络上找各种教学狂练。<br>我沉迷于那些灵活的技能组合，开始挖掘各种玩法……<br>我终于比较成功地学会的露娜的全部操作。<br>很想用露娜秀一波我的“学习成果”便是我此刻的心态。<br>……<br>总之游戏时我就是一个纯粹的游戏玩家。<br>但我没有忘记我的那个小小的初衷。<br>我更想从游戏开发者的角度去理解一个游戏玩家的心理，那么亲自当一回游戏玩家显然是最好的选择。<br>那么我想我应该要做一些对游戏本身的分析了。<br>（待续）</p>

    </div>
  </div>
</article>

      </div>
      <footer class="footer">
  <div class="footer-inner">
    <p>&copy; 2026 - 2026 0ui0</p>
    <p class="footer-text">喵宅后院 · 温暖如初</p>
    <p class="power-by">Powered by <a href="https://hexo.io" target="_blank">Hexo</a> &amp; Theme <a href="#">owo-story</a></p>
  </div>
</footer>

    </main>
  </div>
  

<nav class="bottom-nav">
  
    
      
      <a href="/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 2)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,90 20,75 20,45 35,32.5 65,17.5 80,45 80,75" /><polyline points="35,32.5 50,60 80,45" /><line x1="50" y1="60" x2="50" y2="90" /><line x1="20" y1="45" x2="50" y2="60" /></g>
        </svg>
        <span class="bottom-nav-text">首页</span>
      </a>
    
      
      <a href="/archives/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 6)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,80 20,65 20,35 50,50 80,35 80,65" /><line x1="50" y1="80" x2="50" y2="50" /><polyline points="20,35 50,20 80,35" /><polyline points="20,35 5,20 35,5 50,20" /><polyline points="50,20 65,5 95,20 80,35" /></g>
        </svg>
        <span class="bottom-nav-text">归档</span>
      </a>
    
      
      <a href="/about/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 0)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,10 40,15 40,25 50,30 60,25 60,15" /><polyline points="40,15 50,20 60,15" /><line x1="50" y1="20" x2="50" y2="30" /><polygon points="50,35 40,40 40,80 50,85 60,80 60,40" /><polyline points="40,40 50,45 60,40" /><line x1="50" y1="45" x2="50" y2="85" /></g>
        </svg>
        <span class="bottom-nav-text">关于</span>
      </a>
    
  
</nav>

</body>
</html>
