<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>各大学校长2013年毕业致辞 - 喵宅后院</title>
<meta name="description" content="">
<meta name="keywords" content="QQ空间迁移">

<!-- Google Fonts Outfit & Noto Sans SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">





<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 3D 内凹墙角 /|\ 架构背景 -->
  <div class="room-3d-corner">
    <!-- 右墙正面 (灰色梯形) -->
    <div class="right-wall-front">
      <!-- 网站 Logo 放在右墙面上，鲸鱼的左侧 -->
      <div class="site-title-container">
        <a href="/" class="site-title">
          <span class="title-miao">喵</span><span class="title-zhai">宅</span><span class="title-houyuan">后院</span>
        </a>
      </div>
      <!-- 鲸鱼背景 -->
      <div class="whale-bg-container"></div>
    </div>
    
    <!-- 左墙正面 (灰色平行四边形) -->
    <div class="left-wall-front"></div>
    <!-- 左墙顶部 (蓝色三角形) -->
    <div class="left-wall-top"></div>
  </div>

  <div class="isometric-container">
    <!-- 导航栏区域 (位于左半部分) -->
    <header class="sidebar-wall" id="sidebar-wall">
  <div class="sidebar-inner">
    <!-- 移动端迷你菜单按钮 -->
    <div class="mobile-menu-btn" id="mobile-menu-btn">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    
    <!-- 导航菜单 -->
    <nav class="nav-menu">
      <ul class="nav-list">
        
          
            
            <li class="nav-item ">
              
              <a href="/" class="nav-link" data-text="首页">
                <span class="link-text">首页</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/archives/" class="nav-link" data-text="归档">
                <span class="link-text">归档</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/about/" class="nav-link" data-text="关于">
                <span class="link-text">关于</span>
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('mobile-menu-btn');
    var wall = document.getElementById('sidebar-wall');
    if(btn && wall) {
      btn.addEventListener('click', function() {
        wall.classList.toggle('expanded');
      });
    }
  });
</script>

    
    <!-- 文章区域 (位于右半部分) -->
    <main class="main-content">
      <div class="content-container">
        <article class="post-card post-detail">
  <div class="glass-reflection"></div>
  <div class="card-floor"></div>
  
  <div class="post-card-body">
    <h1 class="post-title">各大学校长2013年毕业致辞</h1>
    
    <div class="post-card-meta">
      <span class="post-date">
        <i class="far fa-calendar-alt"></i>
        2013-07-06
      </span>
      
        <span class="post-categories">
          <i class="far fa-folder-open"></i>
          
            <a href="/categories/%E6%9D%A5%E8%87%AAQQ%E7%A9%BA%E9%97%B4/">来自QQ空间</a>
          
        </span>
      
      
        <span class="post-tags">
          <i class="fas fa-tags"></i>
          
            <a href="/tags/QQ%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB/">QQ空间迁移</a>
          
        </span>
      
    </div>
    
    


    
    <div class="post-content">
      <blockquote>
</blockquote>
<p>要离开学校了，也有少数同学突然发现要“成人”的恐惧。想着终将逝去的青春，自己似乎还未准备好，懵懵懂懂怎么能一下子走向社会？睡懒觉的时候很香甜，玩游戏（打Dota）的时候很刺激，翘课的时候很自在，挂科的时候很无奈，拿不到毕业证时两眼发呆……可生活还得继续，只是要永远告别游戏人生的态度。<br>为了“成人”，你们需要自由发展，在日后寻求自我的过程中，你们要告别浑浑噩噩，告别人云亦云，告别忽悠与被忽悠。为了“成人”，你们需要告别过分的功利、过分的精明。过分的功利会腐蚀你的心灵，过分的精明会扭曲你的人格。不要把与别人的交往看成实现你自己的预期和目的的工具。——华中科技大学校长李培根<br>我们要做一个“理想主义的现实主义者”。如果一个没有理想的现实主义者，那么我相信他只能有一个非常卑微的人生，而一个真正的理想主义者是不可能被现实所激化的。……我希望你们在复旦的四年里面，已经学到了坚持理想和足够的应对各种挑战的能力、智慧和勇气。<br>所有人心中都有一只老虎，关键的是怎样看守住我们心中的这只老虎。我希望我们一起来关好自己心中的这头老虎，让我们心中充满爱，让复旦赋予你的独立思考和人格来阻止外部的一种简单的情景力量打开我们关闭心中老虎的牢门，并且努力的，我们以身作则去创造和改善新的情景和旧的情景，因为只有这样，能让我们复旦人为这个国家、为这个世界、为全人类做贡献是值得永存青史的。——复旦大学校长杨玉良<br>真正的青春，从来都不是对美好年华的礼赞，也不是对未来虚无缥缈的空想，而是以脚踏实地的坚定足印，以昂扬向上的正能量，去面对困难与挫折。在我们这个时代，缺乏的不是成功的光鲜，而是专注自我之外的对于他人的关怀和对于理想的坚持。<br>人大学子应当身怀为民分忧之心、坚守为民尽责之道，守护灵魂、守护信念，带领社会每一个人抓牢爱与责任这根维系社会进步的准绳，树立对于美好人生的情感寄托，对于社会公正的内心追求，只要你们内心充满光辉，你们周围的世界必将呈现精彩。——中国人民大学校长陈雨露<br>上世纪50年代大家在拼搏，拼什么？更多的是拼“血”。血缘非常重要，你的出身决定了你是否成功。再后来大家在拼“碗”，一定要获得一个“铁饭碗”，因为农民的饭碗是泥饭碗，大家都为放弃泥饭碗获得铁饭碗而拼搏。在我们读书的那个时代，我把它叫做拼“学”。我们入学以后如饥似渴地学习，每天早晨天不亮先背外语，先背单词，我们甚至下决心要把外语辞典全部背完。<br>不知不觉到了今天，有人说这个社会可能已经进入到了拼“爹”的时代。我们山东大学的同学，你走向社会以后拼什么？<br>所以今天我最后要讲的话是，我不希望你去拼“爹”，我希望你去拼“德”。——山东大学校长徐显明<br>过去，你们中有的同学或许曾自认为是高考折翼的天使，或许曾是心理发泄室里的拳击手，或许曾是网络游戏中的“沉迷的一代”，但现在已经截然不同。在我眼里，你们是值得肯定的一代，是造就未来的一代。<br>你们都是交大的孩子，从今往后，你们中的大多数人要带着不同的证书和资历在社会这所新的大学中去竞争职位，抵御诱惑，寻找认同。在你们临行前，我要带领你们共同聆听交大“从实干走向卓越”的梦想三部曲——第一步，是用笃守的力量让梦想起航；第二步，是用实干的品质让梦想成真；第三步，是用“交通天下”的胸怀让梦想升华！——西南交大校长陈春阳<br>学位证不是保险带，要使自己的人生不脱轨翻车，最最要紧的是坚持这个“公”字。坚守“公”的价值追求，就是以国家利益为重的价值观，就是以公众利益为重的价值观。为学的要守“学德”，经商的要守“商德”，从政的要守“政德”，要守住关乎身家性命的“底线”。——南开大学校长龚克<br>在前进的路上，遭遇失败的时候可以停下来低头思考，但不要问元芳，也不要问度娘，要问你自己。低头在思考中成熟，抬头望未来世界，低头要有勇气，抬头要有底气。——广东外语外贸大学校长仲伟合<br>[Ps:本文转载]</p>

    </div>
  </div>
</article>

        <footer class="footer">
  <div class="footer-inner">
    <div class="footer-btn-container">
      <a href="/" class="footer-btn-rect">喵宅后院</a>
    </div>
    <p class="footer-miao-link">
      <a href="https://www.o-o.zone" target="_blank">喵宅苑</a>
    </p>
    <p class="footer-proud">自豪地使用 Hexo 构建</p>
  </div>
</footer>

      </div>
    </main>
  </div>
  

<nav class="bottom-nav">
  
    
      
      <a href="/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 2)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,90 20,75 20,45 35,32.5 65,17.5 80,45 80,75" /><polyline points="35,32.5 50,60 80,45" /><line x1="50" y1="60" x2="50" y2="90" /><line x1="20" y1="45" x2="50" y2="60" /></g>
        </svg>
        <span class="bottom-nav-text">首页</span>
      </a>
    
      
      <a href="/archives/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 6)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,80 20,65 20,35 50,50 80,35 80,65" /><line x1="50" y1="80" x2="50" y2="50" /><polyline points="20,35 50,20 80,35" /><polyline points="20,35 5,20 35,5 50,20" /><polyline points="50,20 65,5 95,20 80,35" /></g>
        </svg>
        <span class="bottom-nav-text">归档</span>
      </a>
    
      
      <a href="/about/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 0)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,10 40,15 40,25 50,30 60,25 60,15" /><polyline points="40,15 50,20 60,15" /><line x1="50" y1="20" x2="50" y2="30" /><polygon points="50,35 40,40 40,80 50,85 60,80 60,40" /><polyline points="40,40 50,45 60,40" /><line x1="50" y1="45" x2="50" y2="85" /></g>
        </svg>
        <span class="bottom-nav-text">关于</span>
      </a>
    
  
</nav>

</body>
</html>
