<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>抢不走安小蒲的寓言 - 喵宅后院</title>
<meta name="description" content="">
<meta name="keywords" content="QQ空间迁移">

<!-- Google Fonts Outfit & Noto Sans SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">





<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 3D 内凹墙角 /|\ 架构背景 -->
  <div class="room-3d-corner">
    <!-- 右墙正面 (灰色梯形) -->
    <div class="right-wall-front">
      <!-- 网站 Logo 放在右墙面上，鲸鱼的左侧 -->
      <div class="site-title-container">
        <a href="/" class="site-title">
          <span class="title-miao">喵</span><span class="title-zhai">宅</span><span class="title-houyuan">后院</span>
        </a>
      </div>
      <!-- 鲸鱼背景 -->
      <div class="whale-bg-container"></div>
    </div>
    
    <!-- 左墙正面 (灰色平行四边形) -->
    <div class="left-wall-front"></div>
    <!-- 左墙顶部 (蓝色三角形) -->
    <div class="left-wall-top"></div>
  </div>

  <div class="isometric-container">
    <!-- 导航栏区域 (位于左半部分) -->
    <header class="sidebar-wall" id="sidebar-wall">
  <div class="sidebar-inner">
    <!-- 移动端迷你菜单按钮 -->
    <div class="mobile-menu-btn" id="mobile-menu-btn">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    
    <!-- 导航菜单 -->
    <nav class="nav-menu">
      <ul class="nav-list">
        
          
            
            <li class="nav-item ">
              
              <a href="/" class="nav-link" data-text="首页">
                <span class="link-text">首页</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/archives/" class="nav-link" data-text="归档">
                <span class="link-text">归档</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/about/" class="nav-link" data-text="关于">
                <span class="link-text">关于</span>
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('mobile-menu-btn');
    var wall = document.getElementById('sidebar-wall');
    if(btn && wall) {
      btn.addEventListener('click', function() {
        wall.classList.toggle('expanded');
      });
    }
  });
</script>

    
    <!-- 文章区域 (位于右半部分) -->
    <main class="main-content">
      <div class="content-container">
        <article class="post-card post-detail">
  <div class="glass-reflection"></div>
  <div class="card-floor"></div>
  
  <div class="post-card-body">
    <h1 class="post-title">抢不走安小蒲的寓言</h1>
    
    <div class="post-card-meta">
      <span class="post-date">
        <i class="far fa-calendar-alt"></i>
        2014-02-07
      </span>
      
        <span class="post-categories">
          <i class="far fa-folder-open"></i>
          
            <a href="/categories/%E6%9D%A5%E8%87%AAQQ%E7%A9%BA%E9%97%B4/">来自QQ空间</a>
          
        </span>
      
      
        <span class="post-tags">
          <i class="fas fa-tags"></i>
          
            <a href="/tags/QQ%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB/">QQ空间迁移</a>
          
        </span>
      
    </div>
    
    

  <div class="post-card-thumbs grid-1">
    
      <div class="post-thumb-item">
        <a href="/2014/02/07/%E6%8A%A2%E4%B8%8D%E8%B5%B0%E5%AE%89%E5%B0%8F%E8%92%B2%E7%9A%84%E5%AF%93%E8%A8%80/%E6%8A%A2%E4%B8%8D%E8%B5%B0%E5%AE%89%E5%B0%8F%E8%92%B2%E7%9A%84%E5%AF%93%E8%A8%80_0.jpg" target="_blank" class="post-thumb-link">
          <img src="/2014/02/07/%E6%8A%A2%E4%B8%8D%E8%B5%B0%E5%AE%89%E5%B0%8F%E8%92%B2%E7%9A%84%E5%AF%93%E8%A8%80/%E6%8A%A2%E4%B8%8D%E8%B5%B0%E5%AE%89%E5%B0%8F%E8%92%B2%E7%9A%84%E5%AF%93%E8%A8%80_0.jpg" alt="thumbnail" />
        </a>
      </div>
    
  </div>


    
    <div class="post-content">
      <blockquote>
</blockquote>
<p>文&#x2F;微酸袅袅<br>（一）<br>    遇见寓言的时候，安小蒲12岁。<br>那年夏天，安小蒲还是一个乖巧听话的小姑娘，每天傍晚的时候舔着棒冰站在楼道口等妈妈。夏日特有的微甜的风轻轻掠起她柔软的发丝和开满花朵的裙摆，伴随着一夏的蝉鸣舞蹈。<br>后来，寓言就出现了。他穿着脏脏的牛仔裤，戴着压的很低的棒球帽，就这么闯进了安小蒲的视线里。寓言经过她的时候带起一阵小小的风，让安小蒲的目光不自觉的跟着他移动。14岁的寓言有挺直的鼻梁和线条干净流畅的下巴，像童话里的王子一样的英俊。<br>   “看什么看，臭丫头！”感觉到安小蒲的目光，寓言不耐烦的抬起眼瞪她，狠狠咒骂。他骂人的时候右边的眉毛一跳一跳的，眼角上的乌青分外明显。<br>    安小蒲咬了一口棒冰，甜丝丝的冰凉感觉在嘴里漫散开来。<br>   “因为你长得好看。”她认真的小声说道。<br>   “找死！”寓言以为安小蒲说反话讥讽他脸上的伤，下意识的推了她一下。<br>    安小蒲像一只被人丢弃的布娃娃，从楼道口滚下来，下巴磕在楼梯口的水泥地上，开出一朵小小的红色花朵。她咬着嘴唇站起来，看到寓言站在高高的台阶上假装无所谓的不安。<br>    她望着他，<br>    他瞪着她，<br>    两两无言。<br>（二）<br>    安小蒲第二次看到寓言的时候，依然是在楼道里。他坐在家门口，靠着墙壁睡觉。穿着很肮脏的衣服，有很天真的睡颜。安小蒲盯着寓言看，发现他的睫毛比她的洋娃娃还长。<br>    寓言忽然醒来，和安小蒲大眼瞪小眼，再次两两无言。<br>    “臭丫头……”他又想凶她，肚子却忽然咕咕加起来，话噎在喉咙里憋红了他的脸。安小蒲咯咯笑起来，扬着天真无邪的孩童式的笑脸。她把口袋里的一大块德芙给他，然后安静的坐在他身边。<br>    “你不喜欢说话？”有东西填肚子，寓言的语气明显好了许多。<br>    安小蒲点点头又摇摇头。<br>   “说话阿！老子不懂读心术！”<br>安小蒲看着寓言随着眨眼睛的动作而翩翩飞的长睫毛，小声说：“他们，讨厌。”<br>（三）<br>    安小蒲三岁的时候就被发现在算术发面有特殊的天赋，七岁的时候就可以把别人随口说的一长串数字的加减乘除，在几秒钟内得出正确答案。她像物品一样被人到处展览，又像机器一样一次次在众多人面前展示天赋，丢失了一个普通孩子该有的童年快乐。十岁的时候她得了轻微的抑郁症，不说话，长时间的沉默。<br>    “那你怎么和我说话呢？”寓言扬着眉毛问她。<br>    “你很脏，会凶我，长得很好看，会叫我臭丫头。”安小蒲有奇怪的逻辑和一双超年龄的沉静的眼睛。<br>    寓言愣了一下，后来摇着头笑了起来。<br>“喂，臭丫头，以后谁欺负你你就告诉我，我罩你！”<br> （四）<br>    寓言很小就死了母亲，跟着父亲生活。经常逃学，翘家，殴打和被殴打，一脸伤的出现在安小蒲面前。他把他的混混生活过得悠游自在，以此对抗父亲糜烂的私生活。<br>    但在寓言15岁那年，他父亲在追赶他的时候，出了车祸。像鹿一样敏捷逃窜中的寓言在听到身后刺耳的刹车声后感觉全身的血液忽然僵住，迅速转身，他看到他痛恨并且深爱着的男人缓慢的飞起来，然后沉重的跌倒，扬起一把把细细的灰尘。<br>    血液如咒，蔓延开来，染红他的蓝色拖鞋。<br>    城市的鸟群在刹那忽然集体起飞，哗啦啦的划过浮满暗色云朵的天空。<br>“爸！！！”<br>    那是寓言十年来第一次叫那个男人“爸”，可他却再也听不到。<br>    刚放学的安小蒲背着书包，看那个常常凶神恶煞或者笑容飞扬的男子在大街上痛哭嚎啕，忍不住陪他泪流。她想，是不是那个叫寓言的坏家伙在她的心里下了一个咒啊，让她能那么清楚地知道他心里的疼痛和后悔。<br>    在亲戚的帮助下结束了父亲的丧事，寓言拒绝亲戚的好意开始一个人的生活。他变得安静，不再逃学，不再翘家，不再打架。每天顶着一头睡的乱蓬蓬的发去上学，傍晚的时候搭拉着书包一摇一晃和他的影子为伴一起回家。<br>（五）<br>    安小蒲有时候会坐在楼道口等他，然后像条小鱼一样遛进他的家。她从冰箱里翻找水果，然后坐在沙发的扶手上晃着腿，看寓言做作业或者笨手笨脚的做饭。<br>    “你不用做作业吗？”他总这样问，像是不想看到她。<br>    “初一的课程很简单。” 安小蒲啃着已经发皱的苹果，空气里漫散开苹果枯萎的气味，暗淡的芬芳。<br>    她看到他拿着笔发呆，走到他身边忽然说：“初三的我也懂一点。”<br>    寓言没有反应地看安小蒲在草稿纸上写下他打破脑子都想不出来的答案，忽然感觉在过去的十年里，他因为任性丢弃了太多东西。有一些，已经再也找不回来了。<br>“臭丫头……帮我补习吧！”<br>（六）<br>    周六依然要上课，寓言回家的时候已是中午。他推开门的时候闻到鱼汤的鲜美气味，地板上有蜿蜒的水迹，一直延伸到楼梯。他顺着水滴的痕迹，一步一步向上走，如同走在琴键上那般小心又期待。水迹引领着他来到天台，他推开那扇矮小阴暗的门时，有大把大把的阳光忽然沙沙沙地落下来，砸到他的皮肤上发出轻微碎裂的声音。大片干净透彻的蓝天，柔软的白云，如云一般起伏飞扬的白色被单，还有那个……小小的，很努力的在把他的白色T恤绞干晒到晒衣绳上去的小姑娘。<br>    寓言忽然皱起眉头，他觉得自己的鼻子很难受，像有东西要涌出来酸酸的。但是，他讨厌这个样子被人看见。<br>    安小蒲好不容易晒好最后那件白色T恤，转身的时候，被人用力拥入一个温暖的怀抱。她闻到他身上熟悉的气味。<br>    “小蒲……臭丫头……你惨了……你真的惨了……”<br>（七）<br>    寓言以刚够分数线的成绩考上了市重点。安小蒲跳级，但是在父母的安排下去了省一女中。<br>    她啃着饱满红润的苹果，发出牙齿切割果肉的清脆声音，狠狠。<br>    “我讨厌女中！”她第一次情绪分明的说话。<br>    寓言闻言笑起来，漂亮的眼睛弯成美好的月牙形。他的笑容里，终于开始有了阳光的味道。<br>    “市一中和省一女中很近，我会来看你的。”他说。<br>    安小蒲把果核精准的命中三米之外的垃圾箱，咬着嘴唇仰望寓言长长的睫毛，眼波单纯。<br>    寓言没来由的心里一窒，陌生的悸动如她嘴唇上苹果的芳香。<br>    “看什么看，臭丫头！”他用力她推的脑门，掩饰自己的情绪。<br>    “因为你长得好看。”安小蒲揉着脑门咯咯地大笑起来。<br>时光流转，如同回到他们初识的那日。他凶她，她却莫名觉得亲近。<br>如此不善言辞的自己该如何告诉他，她是真的喜欢他，真的喜欢他呀。<br>她甜蜜而微微地迷茫着。<br> （八）<br>    高中的课业明显比初中繁忙，不再是寓言恶补一个学期就可以赶上。虽然两所学校在地图上的直线距离只有两厘米，实地距离也不过两千米，可是他们也只有周末的时候才有机会见面。<br>    寓言总是等在女中那条种满高大梧桐的林荫道上，等安小蒲背着大包小包走出来，然后载着她和她的大包小包回家。<br>    清澈的阳光透过梧桐树叶的缝隙掉下来，像羽毛一样的轻盈，在他们年轻简单的笑脸上留下斑驳变幻的光斑。安小蒲坐在单车的后车架上，拉着寓言的衣角轻轻歌唱，风掠起她嘴角的碎发飞扬。寓言望着地上他们相依靠的身影，觉得没有比这更美好的时光了。<br>    那天，同样是如此晴朗舒服的日子，安小蒲提着大包小包走出来的时候，身边多了一个人。     杨诗诺穿着女中的校服，白色衬衣，蓝色的低领毛衣背心和格子短裙，让她的美丽用一种含蓄的方式张扬开来。她和安小蒲说着话，目光却落在寓言的身上。<br>“寓言。杨诗诺。”安小蒲简单的介绍。她仍然不是能够流畅地高谈阔论的女孩。<br>寓言礼貌的点头，也不多话，接过安小蒲手里的东西放到车上。<br>那天，两个人的快乐变成三个人的旅程。他沉默，偶尔微笑；她微笑，偶尔沉默；只有小蒲的笑声，咯咯咯好像羽翼未丰的小鸟。<br>在岔口分别的时候，杨诗诺突然提出要在寓言的掌心留下自己的电话号码，她主动拉过他的手来。<br>    安小蒲有些惊讶地看着这一幕。杨诗诺的指甲似是不经意的划过寓言的掌心，让他忽然有微微不安的预感。<br>“小蒲，，你男朋友，真不错哦。”写完电话，杨诗诺伏在小蒲耳边，轻轻说一句，然后飞快地抛开了。<br>“她……他不是……”一急之下，安小蒲的嘴又成了白色，只能眼睁睁地看着她跑远了。<br>“干吗啊，鬼鬼祟祟的！”语言拉着她的头发。<br>“没……什么。”她有回复了没心没肺的笑容。<br>“……我不喜欢这个女孩！”寓言一向以他霸道的方式发表他对任何事情的看法。<br>“她说要和我做朋友。”安小蒲看着自己拉着寓言的衣角的手指发呆。<br>“她要做就做啊？”<br>“嗯。”她甜甜地笑了一下，“杨诗诺漂亮吗？”<br>单车明显摇晃了一下，寓言似是把握不住方向要摔倒的样子。<br>“你！？白痴啊！”她为之气结。<br>    而她的笑声则像铃铛花在风里摇晃，飘落一地，花香满径。<br>    高三，他们的高中生活里最后一个明媚春天。寓言载着安小蒲来到郊区那一片无边的油菜田。安小蒲像一个孩子那样大声尖叫，像春天般繁盛的快乐插着声音的翅膀飞上碧霄。<br>    他们在崎岖的田埂上跌倒，摔倒在油菜田里不想再起来。生命旺盛的油菜盛开出金灿灿的油菜花，如同金色的祥云，漂浮在他们的头顶。<br>    “寓言，你说，我们会不会一直在一起？”安小蒲望着蓝色天幕中高高飞翔的两只纸鸢，忽然如此问道。<br>    “还记得我曾和你说的‘安小蒲，你惨了，你真的惨了’的话吗？”寓言的小手指勾住安小蒲的小手指，“你惨了，安小蒲，我不会让你离开我的……永远不会。”<br>    安小蒲幸福的微笑，她看到那只粉红色的纸鸢忽然断线，乘着风，自由飞翔，不再受绳索的牵绊。<br>    粉红的纸鸢落在寓言的手边，却被安小蒲捡起。<br>    “很漂亮。”<br>    “没你漂亮。”<br>    安小蒲拿纸鸢打寓言，脸红的发烫。“你不是已经不当混混很久了？怎么说话还是油嘴滑舌的！”<br>    “我说的是实话。”<br>    就在他们打打闹闹间，丢风筝的人找来——竟是杨诗诺！世界有时就是如此狭小。<br>（九）<br>    她望着他们幸福的笑脸，脸色发白，但是很快调整好状态。<br>    “小蒲，寓言，好巧！”<br>    真的好巧。<br>    三个人走在窄窄的田埂上，拥挤。杨诗诺弧度完美的唇角，寓言礼貌但是疏离的回应——安小蒲忽然觉得，感情真是一件磨人的事：爱我的人我不爱，我爱的人不爱我，互相追逐，彼此疼痛。幸好她不用受这样的苦，寓言早早就来到她的身边，在她不懂爱的年纪，让她不用在茫茫人海中寻找。<br>满满一车篮的油菜花，热烈的盛开，如同装满安小蒲胸腔的幸福，谁都抢不走。18岁的夏天，就要结束，空气里有着淡淡的离愁。<br>大学的录取通知单也承载着希望陆续飞到各家的信箱，寒窗苦读十余载的学子就此定下各自前程的方向。<br>    寓言被几个兄弟拉去参加大学前最后一次聚会，并说好要带女伴。安小蒲硬着头皮去了，竟碰到几个女中的同学。原来，高三，大家都不寂寞。<br>她亦看到杨诗诺，穿着淡紫的纱质吊裙，高贵如美丽的公主。<br>（十）<br>    那晚喝的尽兴，大家都有点醉。有人霸着话筒一遍一遍的唱《十年》，有人在黑色的角落里拥吻，有人抱着酒瓶跳着桑巴舞。<br>安小蒲从卫生间出来的时候就看到这样一幅情景，她还看到美丽的公主趴在她的王子身上。<br>时间仿佛停止，只有音乐，没有舞步，杨诗诺没有动寓言没有动，其他人都没有动，只有安小蒲，她的身体在微微发抖。<br>这是真的吗？这是梦境吗？<br>她突然看到杨诗诺微微地转过头来，对她飞来一个胜利的微笑。<br>（十一）<br>安小蒲忽然清醒，猛地回过神来，她冲得太急，几乎掀翻了一桌饮料，因为紧张，她的脚步在颤抖。但是，她仍然一步一步地想着寓言和杨诗诺走去。<br>所有的人都愣愣地看着安小蒲。<br>安小蒲猛地拉开了杨诗诺的手！<br>“杨诗诺，寓言是我的，要强他，你晚了五年！”<br>她大声地、流畅地对着杨诗诺喊出了这句话。<br>（十二）<br>    那年夏天，在狭窄不通风的楼梯转角，她看到他坐在家门口，靠着墙壁睡觉。他的睫毛比她的洋娃娃还长，头发肮脏，唇色却温暖。<br>    她低头飞快地亲一下他玫瑰色的嘴唇，从此打下自己的烙印：他是她的大洋娃娃，并且从此会是最钟爱的那个。<br>    他忽然睁开眼，望着她近在咫尺的眼睛。<br>    两两相顾。无言。<br>    寓言哈哈大笑着，一把把安小蒲揉进了自己的怀里，突然间，整个世界，只剩那个在哈哈大笑的坏孩子，非常得意。<br>   “臭丫头，傻丫头，不逼你，你还不承认呢！”他用他已经长出了胡喳的青涩下巴弄疼了她的额头。<br>   “你……你……”再一次回归他的怀抱，安小蒲仿佛耗尽力气，她哇哇委屈地大哭。<br>   “好了好了，是我不好。可是，我真的希望你勇敢起来啊，我们的以后还很长呢。”他突然用从未有过的温柔语气说道，她一听哭得更凶了。<br>    “小蒲……从你把德芙递给我时，从你在路上陪着我哭，从你为我补习，为我洗衣服开始，我就发誓要永远保护你疼爱你……这辈子，你都别想逃跑……”他的表白，深情迷离。<br>    杨诗偌已经掩面而奔，其他的人也知趣的纷纷离扬。<br>    “可是，你、你让她抱着你！”安小蒲又急又气，又抓又咬。<br>    突然间，她感觉自己的头顶有温热的气息，接着柔软而坚定的亲吻印着她的额头，刹那天地间芳香四益，地动山摇。<br>    “这样道歉，够不够？……”<br>转自：《最美文》2013年11月号</p>
<p><img src="/2014/02/07/%E6%8A%A2%E4%B8%8D%E8%B5%B0%E5%AE%89%E5%B0%8F%E8%92%B2%E7%9A%84%E5%AF%93%E8%A8%80/%E6%8A%A2%E4%B8%8D%E8%B5%B0%E5%AE%89%E5%B0%8F%E8%92%B2%E7%9A%84%E5%AF%93%E8%A8%80_0.jpg" alt="抢不走安小蒲的寓言"></p>

    </div>
  </div>
</article>

        <footer class="footer">
  <div class="footer-inner">
    <div class="footer-btn-container">
      <a href="/" class="footer-btn-rect">喵宅后院</a>
    </div>
    <p class="footer-miao-link">
      <a href="https://www.o-o.zone" target="_blank">喵宅苑</a>
    </p>
    <p class="footer-proud">自豪地使用 Hexo 构建</p>
  </div>
</footer>

      </div>
    </main>
  </div>
  

<nav class="bottom-nav">
  
    
      
      <a href="/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 2)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,90 20,75 20,45 35,32.5 65,17.5 80,45 80,75" /><polyline points="35,32.5 50,60 80,45" /><line x1="50" y1="60" x2="50" y2="90" /><line x1="20" y1="45" x2="50" y2="60" /></g>
        </svg>
        <span class="bottom-nav-text">首页</span>
      </a>
    
      
      <a href="/archives/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 6)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,80 20,65 20,35 50,50 80,35 80,65" /><line x1="50" y1="80" x2="50" y2="50" /><polyline points="20,35 50,20 80,35" /><polyline points="20,35 5,20 35,5 50,20" /><polyline points="50,20 65,5 95,20 80,35" /></g>
        </svg>
        <span class="bottom-nav-text">归档</span>
      </a>
    
      
      <a href="/about/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 0)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,10 40,15 40,25 50,30 60,25 60,15" /><polyline points="40,15 50,20 60,15" /><line x1="50" y1="20" x2="50" y2="30" /><polygon points="50,35 40,40 40,80 50,85 60,80 60,40" /><polyline points="40,40 50,45 60,40" /><line x1="50" y1="45" x2="50" y2="85" /></g>
        </svg>
        <span class="bottom-nav-text">关于</span>
      </a>
    
  
</nav>

</body>
</html>
