<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>你会如何抓住时间（二） - 喵宅后院</title>
<meta name="description" content="">
<meta name="keywords" content="QQ空间迁移">

<!-- Google Fonts Outfit & Noto Sans SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">





<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 3D 内凹墙角 /|\ 架构背景 -->
  <div class="room-3d-corner">
    <!-- 右墙正面 (灰色梯形) -->
    <div class="right-wall-front">
      <!-- 网站 Logo 放在右墙面上，鲸鱼的左侧 -->
      <div class="site-title-container">
        <a href="/" class="site-title">
          <span class="title-miao">喵</span><span class="title-zhai">宅</span><span class="title-houyuan">后院</span>
        </a>
      </div>
      <!-- 鲸鱼背景 -->
      <div class="whale-bg-container"></div>
    </div>
    
    <!-- 左墙正面 (灰色平行四边形) -->
    <div class="left-wall-front"></div>
    <!-- 左墙顶部 (蓝色三角形) -->
    <div class="left-wall-top"></div>
  </div>

  <div class="isometric-container">
    <!-- 导航栏区域 (位于左半部分) -->
    <header class="sidebar-wall" id="sidebar-wall">
  <div class="sidebar-inner">
    <!-- 移动端迷你菜单按钮 -->
    <div class="mobile-menu-btn" id="mobile-menu-btn">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    
    <!-- 导航菜单 -->
    <nav class="nav-menu">
      <ul class="nav-list">
        
          
            
            <li class="nav-item ">
              
              <a href="/" class="nav-link" data-text="首页">
                <span class="link-text">首页</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/archives/" class="nav-link" data-text="归档">
                <span class="link-text">归档</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/about/" class="nav-link" data-text="关于">
                <span class="link-text">关于</span>
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('mobile-menu-btn');
    var wall = document.getElementById('sidebar-wall');
    if(btn && wall) {
      btn.addEventListener('click', function() {
        wall.classList.toggle('expanded');
      });
    }
  });
</script>

    
    <!-- 文章区域 (位于右半部分) -->
    <main class="main-content">
      <div class="content-container">
        <article class="post-card post-detail">
  <div class="glass-reflection"></div>
  <div class="card-floor"></div>
  
  <div class="post-card-body">
    <h1 class="post-title">你会如何抓住时间（二）</h1>
    
    <div class="post-card-meta">
      <span class="post-date">
        <i class="far fa-calendar-alt"></i>
        2023-02-03
      </span>
      
        <span class="post-categories">
          <i class="far fa-folder-open"></i>
          
            <a href="/categories/%E6%9D%A5%E8%87%AAQQ%E7%A9%BA%E9%97%B4/">来自QQ空间</a>
          
        </span>
      
      
        <span class="post-tags">
          <i class="fas fa-tags"></i>
          
            <a href="/tags/QQ%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB/">QQ空间迁移</a>
          
        </span>
      
    </div>
    
    


    
    <div class="post-content">
      <blockquote>
</blockquote>
<h1 id="你会如何抓住时间（二）"><a href="#你会如何抓住时间（二）" class="headerlink" title="你会如何抓住时间（二）"></a>你会如何抓住时间（二）</h1><p>我做事情是很随性的，就像我写这篇文章一样。我绝对不会去事先准备一下我要做什么，仔细构思一下全文的脉络，然后再继续。所以每一个段落都可能会发生100%跑题的情况，以此来呼应我天马行空的想象。而不事先提前准备这种习惯带来的一个特别麻烦的地方就是很可能会犯错——特别是在写这种带有知识性内容的时候。所以这里的每一句话，都是由前面一句话写完才决定的，这种感觉就像是多米诺骨牌，每一张牌倒下都当且仅当前面一张牌倒下，除非它是第一张牌。这个逻辑很有趣，但是我们暂时不在这里讨论它。我们先回到我们上次提出的那个问题。<br>在讨论问题之前，我迫不及待想要说的是，数学逻辑推理的好处在于可以自证正误，也就是说，哪怕前面推理错了也没有关系，因为只要出错，一定可以在后面的推理中发现矛盾，以此来修正前面的错误。所以我们完全不用担心前面的内容会发生错误，因为这是必然的，也是必不可少的路径。探索问题，就是踏着各种各样的推理错误前进的。如果一上来就事先准备好了一切，就少了一些随性带来的欢乐。<br>好了我们继续吧，上次我们谈到了时间的流逝，提到了科学家为了量化时间，通过天体的运行（运动）来确定时间的数值。在思考的最后，发现了一个矛盾的地方，或者说是循环定义的地方：运动的状态是通过速度描述的，而速度又是由时间定义的。思考到这里，我不由地停下，开始谨慎了起来——开始审查前面的逻辑以及是否发生了一些错误：<br>首先速度的定义对吗，因为我们思考到了天体的运行（宏观）的东西，在研究这些问题的时候，是否还可以用中学学过的速度的概念去描述呢？是否有超出了我知识范畴的在更高知识体系出现的全新的速度定义呢？  要验证这点很简单，利用搜索引擎很容易可以查到一些资料。不过在这里我想要分享的是，在研究问题的时候，超出我们的知识范畴是一件习以为常的事情，因为宇宙带给我们的实际问题会比我们学生时代考试遇到的题目复杂千万倍，还记得我们前面提到的那句话吗？逻辑推理可以自证对错，所以我们如果仔细思考，一定可以发现一些端倪——速度的定义是位移和时间的比值，这是我们记忆里的东西，我们可以脱口而出。但是我们再深入一点思考，为什么发明它的人要这样定义速度，而所谓的比值，说白了就是最简单的小学除法。那么，这里我们先思考一个简单而奇妙的问题，除法的作用是什么？<br>换句话说，什么情况下要用到除法？<br>实际上我们最早接触除法，一定伴随着“平均”这个概念。如果我们把A除以B，实际上在考虑的是把A用B来均分，也是把A平均分成几份，每一份都是B的大小。<br>而这个概念也许还相对有些抽象，但如果我们理解成乘法的逆运算者会更加清晰：如果C乘B等于 A（那么A除以B等于C），也就是B个C相加的结果是A，那么我们肯定会反过来问，多少个C相加的结果是A呢，此时就发明了除法，规定如果<br>C * B &#x3D; A<br>那么<br>B &#x3D; A &#x2F; C (多少个C相加的结果是A呢？)<br>或者<br>C &#x3D; A &#x2F; B (B个什么值相加的结果是A呢？)<br>好，无论我们如何解释，除法一定伴随着平均的概念。而平均这个概念对时间而言却意外地重要。还记得我们前面提到过时间是对照着天体的运行来确定的吗？那么我们现在来思考一个这样的问题——如果我们要衡量一辆车运动的快慢，我们一定会用到速度，也就是将车辆运动的位移除以时间。我们暂时不去思考为什么我们不用路程（位移是直线距离，路程可以是曲线距离，而且位移是矢量）——这个对我们目前研究的问题暂时不重要，但是这个概念很重要，但是相信我，后面会遇到充分的矛盾使得我们不得不用到位移这样的概念来描绘速度，这并不是物理学家一时心血来潮规定出来的，而是他们在研究过程中的的确确发现用路程和时间的比值会出现问题，而后做出的改进。但是这里我们暂时不去思考这个问题。我们继续回来。位移除以时间这件事实际上在做什么事呢？如果把时间转化成天体的运行的话，我们实际上就在问一个这样的问题<br>因为地球自转一圈是一天对不？而一天24小时，一小时60分钟，一分钟60秒<br>那么一天一共有 24<em>60</em>60 &#x3D; 86400 秒<br>那么我们实际上就是在问：<br>当地球慢悠悠转了 86400 分之 1 圈的时候，<br>啊呀，这个马路上的这个车呢，<br>它走了多远啊？<br>对吧<br>对吧<br>好了，这个转化有什么用呢？<br>你可能已经发现了，时间在问题中消失了！实际上，我们现在在研究两个运动，一个是地球的运动，一个是车辆的运动，第二，我们在研究的是他们运动的距离、圈数，这两个值都是可以精确量出来或者是算出来的。第三、我们用地球运动为参照，来衡量车辆的运动。<br>这个问题实际上很常见对吧，比如两个人跑步，在没有掐表的情况下，你想判断谁跑得快的最简单的方式就是，A跑到某个位置的时候，B跑到了哪里，没错吧？<br>此时，为了衡量B跑得快不快，我们不得不用A作为参考。而速度的定义就是这样，我们选择了一个离我们很远，而且不停在运动的东西——天体运行，作为参考，来确定一个东西运动的快慢。而天体运动很稳定，并且被我们用“时间”的概念来代替，使得我们不再需要研究两个东西的对照运动，只要认真考虑车辆跑了多远就可以了——这样一来会变得方便很多。<br>但是这里有一个非常严重的问题，你可能已经发现了，如果我们选择的参照物的运动是忽快忽慢的话，也就是如果它的运动状态不稳定的话，你就判断不出实际的速度了。还记得前面我提到过——平均的概念很重要吗？是的，作为除数的时间，也就是地球的运动，它必须是均匀的，它不能够时快时慢。好在地球离我们很远，而且地球很大，它的运动误差可以忽略不计，而我们现在采用的时间，也不是直接参考地球的运动，而是用我们的仪器（手表），来计算，所以有偏差，要经常校准……<br>但是现在我们不要放过一个问题：地球的运动真的是均匀的吗？对人类来看是的，因为可以忽略不计，但是相对其它天体来算呢？这个时候误差会不会很大？大到不能够接受？或者再宏观一点的东西呢？<br>这个问题很重要，因为它是衡量人类时间的标准——<br>也就是说稳定的时间是否真的存在？<br>如果根本就没有时间……<br>对宇宙的其它天体来说，它的时间怎么算？<br>还能用地球运动来衡量吗？<br>如果我们不能找到一个先对于它且运动稳定的东西来做参照的话，我们就根本无法衡量它运动的快慢。<br>我想到这里为止，我们的铺垫已经足够了，很显然，目前的思考引进把我们引导向了更复杂而（看似）高深的学科里。你看，只要做一些简单的思考，就可以踏足更加神秘的领域。是的，我们的知识需要扩充，来看看前人对时间这个问题更深层次的探索，以此再帮助我们思考这个问题，这里我们下回再继续讨论。<br>下面再回来谈谈速度的定义。<br>第一个问题，为什么不用路程来算速度呢？<br>其实传统习惯上确实是这么算的，问题就在于——不准，它是一个估计值，不是一个精确值，只有在匀速运动的情况下才精确。所以干脆换了个名字，用速率来称呼好了，至于速度，我们重新定义，使得这个值可以帮我们拿到最精确的运动状态。<br>那么要怎么定义，才可以做到这点呢？<br>大学里的速度定义其实是这样的，或者说叫瞬时速度——<br>当时间t趋近于零的时候，位移x和时间t的比值，即 lim△t-&gt;0 (△x&#x2F;△t)<br>$$\lim_{\Delta_t \rightarrow0}\frac{\Delta_x}{\Delta_t}$$<br>很简单的问题，时间很长的时候值可能不准，如果测量时间很短，无限短，我还怕它不准吗？<br>但是位移呢，直线怎么办，为什么是矢量？<br>这个问题我们也下次再来讨论。<br>不过我想先介绍一个向量（矢量）。向量究竟解决了什么问题，它为什么会被发明出来？如果没有向量会怎么样，会给研究问题带来麻烦吗？</p>

    </div>
  </div>
</article>

        <footer class="footer">
  <div class="footer-inner">
    <div class="footer-btn-container">
      <a href="/" class="footer-btn-rect">喵宅后院</a>
    </div>
    <p class="footer-miao-link">
      <a href="https://www.o-o.zone" target="_blank">喵宅苑</a>
    </p>
    <p class="footer-proud">自豪地使用 Hexo 构建</p>
  </div>
</footer>

      </div>
    </main>
  </div>
  

<nav class="bottom-nav">
  
    
      
      <a href="/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 2)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,90 20,75 20,45 35,32.5 65,17.5 80,45 80,75" /><polyline points="35,32.5 50,60 80,45" /><line x1="50" y1="60" x2="50" y2="90" /><line x1="20" y1="45" x2="50" y2="60" /></g>
        </svg>
        <span class="bottom-nav-text">首页</span>
      </a>
    
      
      <a href="/archives/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 6)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,80 20,65 20,35 50,50 80,35 80,65" /><line x1="50" y1="80" x2="50" y2="50" /><polyline points="20,35 50,20 80,35" /><polyline points="20,35 5,20 35,5 50,20" /><polyline points="50,20 65,5 95,20 80,35" /></g>
        </svg>
        <span class="bottom-nav-text">归档</span>
      </a>
    
      
      <a href="/about/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 0)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,10 40,15 40,25 50,30 60,25 60,15" /><polyline points="40,15 50,20 60,15" /><line x1="50" y1="20" x2="50" y2="30" /><polygon points="50,35 40,40 40,80 50,85 60,80 60,40" /><polyline points="40,40 50,45 60,40" /><line x1="50" y1="45" x2="50" y2="85" /></g>
        </svg>
        <span class="bottom-nav-text">关于</span>
      </a>
    
  
</nav>

</body>
</html>
