<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>学习其实是一种生活方式 - 喵宅后院</title>
<meta name="description" content="">
<meta name="keywords" content="QQ空间迁移">

<!-- Google Fonts Outfit & Noto Sans SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">





<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 3D 内凹墙角 /|\ 架构背景 -->
  <div class="room-3d-corner">
    <!-- 右墙正面 (灰色梯形) -->
    <div class="right-wall-front">
      <!-- 网站 Logo 放在右墙面上，鲸鱼的左侧 -->
      <div class="site-title-container">
        <a href="/" class="site-title">
          <span class="title-miao">喵</span><span class="title-zhai">宅</span><span class="title-houyuan">后院</span>
        </a>
      </div>
      <!-- 鲸鱼背景 -->
      <div class="whale-bg-container"></div>
    </div>
    
    <!-- 左墙正面 (灰色平行四边形) -->
    <div class="left-wall-front"></div>
    <!-- 左墙顶部 (蓝色三角形) -->
    <div class="left-wall-top"></div>
  </div>

  <div class="isometric-container">
    <!-- 导航栏区域 (位于左半部分) -->
    <header class="sidebar-wall" id="sidebar-wall">
  <div class="sidebar-inner">
    <!-- 移动端迷你菜单按钮 -->
    <div class="mobile-menu-btn" id="mobile-menu-btn">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    
    <!-- 导航菜单 -->
    <nav class="nav-menu">
      <ul class="nav-list">
        
          
            
            <li class="nav-item ">
              
              <a href="/" class="nav-link" data-text="首页">
                <span class="link-text">首页</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/archives/" class="nav-link" data-text="归档">
                <span class="link-text">归档</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/about/" class="nav-link" data-text="关于">
                <span class="link-text">关于</span>
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('mobile-menu-btn');
    var wall = document.getElementById('sidebar-wall');
    if(btn && wall) {
      btn.addEventListener('click', function() {
        wall.classList.toggle('expanded');
      });
    }
  });
</script>

    
    <!-- 文章区域 (位于右半部分) -->
    <main class="main-content">
      <div class="content-container">
        <article class="post-card post-detail">
  <div class="glass-reflection"></div>
  <div class="card-floor"></div>
  
  <div class="post-card-body">
    <h1 class="post-title">学习其实是一种生活方式</h1>
    
    <div class="post-card-meta">
      <span class="post-date">
        <i class="far fa-calendar-alt"></i>
        2015-03-01
      </span>
      
        <span class="post-categories">
          <i class="far fa-folder-open"></i>
          
            <a href="/categories/%E6%9D%A5%E8%87%AAQQ%E7%A9%BA%E9%97%B4/">来自QQ空间</a>
          
        </span>
      
      
        <span class="post-tags">
          <i class="fas fa-tags"></i>
          
            <a href="/tags/QQ%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB/">QQ空间迁移</a>
          
        </span>
      
    </div>
    
    


    
    <div class="post-content">
      <blockquote>
</blockquote>
<p>谈Study，该用一种全新的态度了<br>Study，在大多数人的心目中，都是充满厌恶的吧？<br>嗯，这是实话，除了某些学习狂人，有谁会喜欢学习这种痛苦的东西呢？<br>So，我写这篇文章，绝不是为了鼓动人喜欢学习什么的，而是希望借此来让大家对学习这玩意儿有全新的认识。<br>首先，之所以开头使用了英语，是因为这里所说的Study与教育阶段的狭义“学习”是有所不同滴。潜意识中呢，我们口中的学习都是指在学校的那段悲催生活，其实则不然，举个简单的例子：我们一出生，就要学走路，学说话，这就是学习嘛<del>从这个意义上看，学习是伴随着我们一生的，是一种最基本的生活方式，正所谓“活到老，学到老”，所以从这个角度而言，不学习貌似就是放弃生活的意思……<br>呃，所以，对于学习，喜欢也罢，厌恶也罢，都要以一种坦然的态度面对呢。<br>那么究竟要怎么学呢？<br>我对于学习，有几条奇葩的原则和方法，与大多数人的见解也许大相径庭，但是在某些情况下还是很管用滴：<br>1、万能拓展<br>简而言之，则是对自己吹毛求疵，抓住各种细节不放，而引申拓展。<br>举个例子：比如学音乐，那么直截了当地抓住一个线索：学音乐，必然需要知道什么是音乐吧？于是从这里入手，直接上百度百科查询关键词“音乐”。这样，就能抓住一些与音乐有关的信息，让我们进一步去了解。<br>这里百科的资料如下：<br>音乐是反映人类现实生活情感的一种艺术……音乐可以分为声乐和器乐两个类型，又可以分为……<br>这里我们可以提取到几个关键词：艺术、声乐、器乐<br>首先，艺术与主题无关，抛开；而后两个名词则与主题有一定的关联，是我们所需要了解的。所以，则可以对他们的概念再进行一次百科搜索（可以直接点击链接来了解），这样又会出现一些新的关键词，对于我们自己认为需要了解的部分进行选取和查询。进行几次这样的循环，就能一点带面掌握很多知识，如同一张以‘音乐’为中心的知识网络全面伸展。这样学习，可以在最短的时间内掌握大量相关联的知识，十分有用。<br>2、实践才是真理<br>3、如果最难的都掌握了，最简单的一定会<br>这里我把2、3条联合起来解说：<br>也就是字面上的意思，还是举例：比如要学好数学，那么根据2，实践数学知识的唯一途径则是——解题。再根据3那么则应该——解决最难的题。最难的题会了，剩余的就是简单的了。<br>根据数学学科的特点，一般的难题，综合性比较强，涉及的知识点广，所以一道难题基本上抵得上十几道小题，又有利于拓展思路，再联系方法1——万能拓展，那么一道综合大题的价值则就不言而喻了，可以学到相当多的东西呢</del><br>再比如，学习HTML（网页制作语言），我认为再进行一些最基础的学习之后可以用一些比较复杂的网站源码进行了解和学习。取个复杂网站的源码，打开一定会有很多无法看懂的地方，于是学习的过程就转化为弄懂这些地方的过程，我们都知道，复杂的网站的源代码，一定涵盖了简单网页的基本代码，直接切入学习也比学习数十个简单网页要节约时间和精力。并且这样直接实践式地接触正式网站的网页，哪怕是很多地方看不懂，也可以对标准网页的整体结构进行大致的了解，理论与实践的一些编程思路差异也会凸显出来，反而会让我们少走不少弯路。<br>一旦对了网站的全体结构有了一定的把握了，再针对疑问点个个击破就要轻松多了，所以：<br>4、从整体到个别（从大到小）<br>5、抓住细节，刨根问底<br>这点也许很多人都会忽视，但是事实上却是最重要的<br>就侦探学而言，随便放过一个简单的线索，最终却会导致推理与事实完全相反；从数学角度上看，如果轻易放过一些推理论证的不合理线索，就有可能会导致严重的逻辑错误。如果说数学的逻辑错误无伤大雅，那么警探们一个微小的失误却有可能导致一群人丧失生命！（比方说，拆炸弹剪错导线了……）；而再编程过程中出错，哪怕是一个字打错，无论你写的代码有多么精彩，都会收到计算机冷酷无情的：Error……<br>上述学习方法就个人经验而言还是相当有用的，不过具体成效则因人而异了……<br>嘛，然后，没有了……</p>

    </div>
  </div>
</article>

        <footer class="footer">
  <div class="footer-inner">
    <div class="footer-btn-container">
      <a href="/" class="footer-btn-rect">喵宅后院</a>
    </div>
    <p class="footer-miao-link">
      <a href="https://www.o-o.zone" target="_blank">喵宅苑</a>
    </p>
    <p class="footer-proud">自豪地使用 Hexo 构建</p>
  </div>
</footer>

      </div>
    </main>
  </div>
  

<nav class="bottom-nav">
  
    
      
      <a href="/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 2)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,90 20,75 20,45 35,32.5 65,17.5 80,45 80,75" /><polyline points="35,32.5 50,60 80,45" /><line x1="50" y1="60" x2="50" y2="90" /><line x1="20" y1="45" x2="50" y2="60" /></g>
        </svg>
        <span class="bottom-nav-text">首页</span>
      </a>
    
      
      <a href="/archives/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 6)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,80 20,65 20,35 50,50 80,35 80,65" /><line x1="50" y1="80" x2="50" y2="50" /><polyline points="20,35 50,20 80,35" /><polyline points="20,35 5,20 35,5 50,20" /><polyline points="50,20 65,5 95,20 80,35" /></g>
        </svg>
        <span class="bottom-nav-text">归档</span>
      </a>
    
      
      <a href="/about/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 0)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,10 40,15 40,25 50,30 60,25 60,15" /><polyline points="40,15 50,20 60,15" /><line x1="50" y1="20" x2="50" y2="30" /><polygon points="50,35 40,40 40,80 50,85 60,80 60,40" /><polyline points="40,40 50,45 60,40" /><line x1="50" y1="45" x2="50" y2="85" /></g>
        </svg>
        <span class="bottom-nav-text">关于</span>
      </a>
    
  
</nav>

</body>
</html>
