<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[转]接受自己原本的样子 - 喵宅后院</title>
<meta name="description" content="">
<meta name="keywords" content="QQ空间迁移">

<!-- Google Fonts Outfit & Noto Sans SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">





<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 3D 内凹墙角 /|\ 架构背景 -->
  <div class="room-3d-corner">
    <!-- 右墙正面 (灰色梯形) -->
    <div class="right-wall-front">
      <!-- 网站 Logo 放在右墙面上，鲸鱼的左侧 -->
      <div class="site-title-container">
        <a href="/" class="site-title">
          <span class="title-miao">喵</span><span class="title-zhai">宅</span><span class="title-houyuan">后院</span>
        </a>
      </div>
      <!-- 鲸鱼背景 -->
      <div class="whale-bg-container"></div>
    </div>
    
    <!-- 左墙正面 (灰色平行四边形) -->
    <div class="left-wall-front"></div>
    <!-- 左墙顶部 (蓝色三角形) -->
    <div class="left-wall-top"></div>
  </div>

  <div class="isometric-container">
    <!-- 导航栏区域 (位于左半部分) -->
    <header class="sidebar-wall" id="sidebar-wall">
  <div class="sidebar-inner">
    <!-- 移动端迷你菜单按钮 -->
    <div class="mobile-menu-btn" id="mobile-menu-btn">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    
    <!-- 导航菜单 -->
    <nav class="nav-menu">
      <ul class="nav-list">
        
          
            
            <li class="nav-item ">
              
              <a href="/" class="nav-link" data-text="首页">
                <span class="link-text">首页</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/archives/" class="nav-link" data-text="归档">
                <span class="link-text">归档</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/about/" class="nav-link" data-text="关于">
                <span class="link-text">关于</span>
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('mobile-menu-btn');
    var wall = document.getElementById('sidebar-wall');
    if(btn && wall) {
      btn.addEventListener('click', function() {
        wall.classList.toggle('expanded');
      });
    }
  });
</script>

    
    <!-- 文章区域 (位于右半部分) -->
    <main class="main-content">
      <div class="content-container">
        <article class="post-card post-detail">
  <div class="glass-reflection"></div>
  <div class="card-floor"></div>
  
  <div class="post-card-body">
    <h1 class="post-title">[转]接受自己原本的样子</h1>
    
    <div class="post-card-meta">
      <span class="post-date">
        <i class="far fa-calendar-alt"></i>
        2014-08-27
      </span>
      
        <span class="post-categories">
          <i class="far fa-folder-open"></i>
          
            <a href="/categories/%E6%9D%A5%E8%87%AAQQ%E7%A9%BA%E9%97%B4/">来自QQ空间</a>
          
        </span>
      
      
        <span class="post-tags">
          <i class="fas fa-tags"></i>
          
            <a href="/tags/QQ%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB/">QQ空间迁移</a>
          
        </span>
      
    </div>
    
    


    
    <div class="post-content">
      <blockquote>
</blockquote>
<p>小学时班里有个小胖子，那时我们给他起了很多外号，有“胖子”“包子”，还有比较难听的“胖猪”。每次上体育课跑步测验，班级几个男生就会在一旁起哄，大声说“快来看胖猪跑步咯”，边说边笑，恨不得拿起爆米花在旁边吃边看笑话。<br>儿时的我们大多不自觉地残忍，因为无知。我们以为世界非黑即白；我们以为世人皆醉我独醒；我们会仅仅因一个人胖就肆无忌惮地取笑他，他越生气我们就觉得越好笑；我们陶醉其中，以为自己是正义使者，却没想到这对一个人的伤害有多大。现在回想起来，我还是会忍不住骂当时的自己是个傻逼。<br>后来网上看到他加我好友，也就这么几言几句聊起来。他还感叹那时的日子，每次回家他都会对爸妈生闷气，甚至还想自己根本就不该被生下来，搞得家里气氛一直很不好。他一直痛恨自己又自卑，直到大学后才慢慢好起来。他说他后来知道自己的胖是遗传的，没办法只能接受这个事实，之后也就渐渐不那么自卑了起来，才发现之前一直压着自己的是内心对自己的逃避。<br>现在他工作稳定，有一个从大二就在一起的女朋友。他本来不爱po自己照片，现在倒也建了个相册记录起自己的生活来，相册的名字是：“接受自己本来的样子。”我看到这个相册的时候，突然莫名有点感动，想感谢这个世界的神没有让一个大好少年在我们肆无忌惮的取笑和孤立中迷失了自己。<br>接受自己本来的样子。<br>我莫名地对这句话记忆深刻，某天晚上我突然想起以前的小事来。小时候过年会放烟花，我早早吃完饭缠着我爸放烟花。我们家只有那种小烟花，大概只有十响，也不好看，邻居放的烟花是六十响的，噼里啪啦还会变色。那瞬间我突然不想放烟花了，整个人开始别扭起来，莫名地自卑和焦虑。我爸一脸开心地拉我一起去点火，我死活不挪步，我爸一脸茫然地看着我，我半晌说了一句：“我们家的烟花不好看……”<br>这是我为数不少的想骂当时的自己是傻逼的时刻之一。<br>儿时的我有很多现在看起来又傻逼又阴暗的想法，比如为什么我妈不够漂亮，为什么爸妈不给我买更好的，为什么自己不够高大帅气，为什么自己四年级就近视了，那时戴眼镜很稀奇。那时候我被整个班级嘲笑成四眼田鸡嘲笑了两年，直到后来大家都开始戴起眼镜。我娘亲是世界上最漂亮的女人没有之一，我爸妈对我好得无可挑剔，可在那时我只是挑剔不已，硬要做一些不必要的对比。初高中里攀比依旧盛行，然后眨眼到了大学。刚开始很不适应，第一个不适应就是身边没有人陪，一个人坐车吃饭上学，在高中里小集体扎堆的时候，我一直觉得一个人的生活是没法想象的，光是靠近一下都会觉得像在月球无法呼吸。没曾想没多久自己过上了这样的生活，我看着别人扎堆的时候就会下意识地羡慕，一个人吃饭的时候感觉别人都在看我。那时候我远没有达到写出“孤独是你的必修课”时的心境，而是一味地认为孤独是可耻的。<br>孤独从来不可耻，认为孤独是可耻的人才是可耻的。<br>除了这点，我也开始不可避免地遭遇挫败，再不像在以前只要努力总能考好一点，只是生活怎可能只有考试。也在课余时间开始写书，接下来的故事大家都知道：2009年的时候写了十五万字被毙，后来2012年完成的稿子因为种种原因到2013年中旬才变成了书稿。那时也会想，同期的朋友们已经出了第三第四本，只有我在原地踏步，是不是自己的决定是错的。很长一段时间，挫败感与我如影随形。<br>你知道孤独挫败这种东西，在某个时段会突然降临到你的身上，从此变成你的一部分，或许这是每个人必经的过程。<br>后来我想起我的近视，有些东西无法避免，只得习惯，就像之前我习惯我的近视。我必须接受自己本来的样子，接受自己孤单的样子、挫败的样子、失落的样子，学会和这样子的自己相处。想要克服这些，首先就要接受这些，接受自己所有的缺点。<br>不妨这么说，有时候承认自己其实很软弱，比假装自己很坚强有用得多。<br>首先你得认识到自己其实弱爆了，才能认识自己，才能知道自己到底是谁。我身边有很多人，他们无法接受孤独，无法接受无聊，无法接受失败，无法承认自己，所以他们在人前永远要用各种物质和谎言装饰自己，以为这样便可完美无缺。然而接触久了就会知道，和这样的人相处会有一种不真实感，就像你在接触一个虚的东西，感受到的投映到的都是虚假的，华而不实。而在没有人看得到他们的时候（其实这才是大多数时候，毕竟一个人在人前的时间是有限的），他们空虚寂寞难过又焦虑无比。因为他们永远找不到自己是谁，他们习惯扮演各种角色，到头来只是空壳。所以他们总会突然感到孤单、感到焦虑、感到迷茫，不管怎么忙碌也填不满内心。<br>我想每个人的成长过程都会从小时候觉得自己最独特，到后来开始否定以前的自己。人生大概就是在不停的莫名自信和自卑中摆动，直至寻求到平衡点。后来发现最好的状态是对世界保持谦卑，对自己保持独立，然后充分地认识到自己到底是个什么样的人。<br>孤独或许难熬，但这是我的一部分，我坦然接受。我或许没有太多天分，这也是我的一部分，坦然接受。因为接受了这些，我才觉得充实，我才觉得自己每天都真真切切地活着。不管是在人前人后，还是挫折不断的时候，我都能保持自我的节奏。<br>逃避自己的人，最终只能导致自己世界的崩塌，而变得越来越没有安全感。充实只能从内到外，安全感也永远是自己给自己的最可靠。与故作坚强不同，它扎根于大地，不会被风一吹就倒。<br>一个人在人前怎么糊弄都行，但自己的那关过不了就没有任何意义。逃避得了一时，逃避不了一世，而所谓的成长，就是越来越能接受自己本来的样子，也能更好地和孤单的自己，失落的自己，挫败的自己相处，并且接受它。然后面对它，谁都会有低落的时候，但是不要让它影响你向前就好。<br>而我大概就是如此笨拙的人。从小就不会说好话要想吃的糖果，大了庆幸有超市这样的发明不用说话便能养活自己。对于未来和要走的路，有人很聪明一下便能找到出口，有人很快就把一些割舍乐得轻松。我偏偏割舍不下又不那么聪明，便只得用时间换天分、用努力换幸运，如此笨拙地走下去。没错，某种角度上来说我弱爆了，但这正是我的长处。<br>一个人最好的模样大概是平静一点，坦然接受自己所有的弱点，不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏。这样或许会走得很慢，但会走得比谁都坚实，不用害怕一脚踩空，也不用害怕走到别人的轨道上去。（文&#x2F;卢思浩）</p>

    </div>
  </div>
</article>

        <footer class="footer">
  <div class="footer-inner">
    <div class="footer-btn-container">
      <a href="/" class="footer-btn-rect">喵宅后院</a>
    </div>
    <p class="footer-miao-link">
      <a href="https://www.o-o.zone" target="_blank">喵宅苑</a>
    </p>
    <p class="footer-proud">自豪地使用 Hexo 构建</p>
  </div>
</footer>

      </div>
    </main>
  </div>
  

<nav class="bottom-nav">
  
    
      
      <a href="/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 2)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,90 20,75 20,45 35,32.5 65,17.5 80,45 80,75" /><polyline points="35,32.5 50,60 80,45" /><line x1="50" y1="60" x2="50" y2="90" /><line x1="20" y1="45" x2="50" y2="60" /></g>
        </svg>
        <span class="bottom-nav-text">首页</span>
      </a>
    
      
      <a href="/archives/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 6)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,80 20,65 20,35 50,50 80,35 80,65" /><line x1="50" y1="80" x2="50" y2="50" /><polyline points="20,35 50,20 80,35" /><polyline points="20,35 5,20 35,5 50,20" /><polyline points="50,20 65,5 95,20 80,35" /></g>
        </svg>
        <span class="bottom-nav-text">归档</span>
      </a>
    
      
      <a href="/about/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 0)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,10 40,15 40,25 50,30 60,25 60,15" /><polyline points="40,15 50,20 60,15" /><line x1="50" y1="20" x2="50" y2="30" /><polygon points="50,35 40,40 40,80 50,85 60,80 60,40" /><polyline points="40,40 50,45 60,40" /><line x1="50" y1="45" x2="50" y2="85" /></g>
        </svg>
        <span class="bottom-nav-text">关于</span>
      </a>
    
  
</nav>

</body>
</html>
