<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>谈谈王者荣耀英雄：紫霞仙子露娜的一些操作技巧 - 喵宅后院</title>
<meta name="description" content="">
<meta name="keywords" content="QQ空间迁移">

<!-- Google Fonts Outfit & Noto Sans SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="/css/style.css">





<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 3D 内凹墙角 /|\ 架构背景 -->
  <div class="room-3d-corner">
    <!-- 右墙正面 (灰色梯形) -->
    <div class="right-wall-front">
      <!-- 网站 Logo 放在右墙面上，鲸鱼的左侧 -->
      <div class="site-title-container">
        <a href="/" class="site-title">
          <span class="title-miao">喵</span><span class="title-zhai">宅</span><span class="title-houyuan">后院</span>
        </a>
      </div>
      <!-- 鲸鱼背景 -->
      <div class="whale-bg-container"></div>
    </div>
    
    <!-- 左墙正面 (灰色平行四边形) -->
    <div class="left-wall-front"></div>
    <!-- 左墙顶部 (蓝色三角形) -->
    <div class="left-wall-top"></div>
  </div>

  <div class="isometric-container">
    <!-- 导航栏区域 (位于左半部分) -->
    <header class="sidebar-wall" id="sidebar-wall">
  <div class="sidebar-inner">
    <!-- 移动端迷你菜单按钮 -->
    <div class="mobile-menu-btn" id="mobile-menu-btn">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
    
    <!-- 导航菜单 -->
    <nav class="nav-menu">
      <ul class="nav-list">
        
          
            
            <li class="nav-item ">
              
              <a href="/" class="nav-link" data-text="首页">
                <span class="link-text">首页</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/archives/" class="nav-link" data-text="归档">
                <span class="link-text">归档</span>
              </a>
            </li>
          
            
            <li class="nav-item ">
              
              <a href="/about/" class="nav-link" data-text="关于">
                <span class="link-text">关于</span>
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('mobile-menu-btn');
    var wall = document.getElementById('sidebar-wall');
    if(btn && wall) {
      btn.addEventListener('click', function() {
        wall.classList.toggle('expanded');
      });
    }
  });
</script>

    
    <!-- 文章区域 (位于右半部分) -->
    <main class="main-content">
      <div class="content-container">
        <article class="post-card post-detail">
  <div class="glass-reflection"></div>
  <div class="card-floor"></div>
  
  <div class="post-card-body">
    <h1 class="post-title">谈谈王者荣耀英雄：紫霞仙子露娜的一些操作技巧</h1>
    
    <div class="post-card-meta">
      <span class="post-date">
        <i class="far fa-calendar-alt"></i>
        2017-01-15
      </span>
      
        <span class="post-categories">
          <i class="far fa-folder-open"></i>
          
            <a href="/categories/%E6%9D%A5%E8%87%AAQQ%E7%A9%BA%E9%97%B4/">来自QQ空间</a>
          
        </span>
      
      
        <span class="post-tags">
          <i class="fas fa-tags"></i>
          
            <a href="/tags/QQ%E7%A9%BA%E9%97%B4%E8%BF%81%E7%A7%BB/">QQ空间迁移</a>
          
        </span>
      
    </div>
    
    

  <div class="post-card-thumbs grid-1">
    
      <div class="post-thumb-item">
        <a href="/2017/01/15/%E8%B0%88%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%8B%B1%E9%9B%84%EF%BC%9A%E7%B4%AB%E9%9C%9E%E4%BB%99%E5%AD%90%E9%9C%B2%E5%A8%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/%E8%B0%88%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%8B%B1%E9%9B%84%EF%BC%9A%E7%B4%AB%E9%9C%9E%E4%BB%99%E5%AD%90%E9%9C%B2%E5%A8%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7_0.jpg" target="_blank" class="post-thumb-link">
          <img src="/2017/01/15/%E8%B0%88%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%8B%B1%E9%9B%84%EF%BC%9A%E7%B4%AB%E9%9C%9E%E4%BB%99%E5%AD%90%E9%9C%B2%E5%A8%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/%E8%B0%88%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%8B%B1%E9%9B%84%EF%BC%9A%E7%B4%AB%E9%9C%9E%E4%BB%99%E5%AD%90%E9%9C%B2%E5%A8%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7_0.jpg" alt="thumbnail" />
        </a>
      </div>
    
  </div>


    
    <div class="post-content">
      <blockquote>
</blockquote>
<p>说来我也是闲着蛋疼，买了露娜以后，有空就玩，有空就坑，如今打了1139多场，终于变得稍微顺手了起来（变得不那么坑了起来），于此想来总结一下露娜的一些操作技巧，希望对一些刚入手的新人有些帮助(●’&#9697;’●)。<br>————<br>刚刚买露娜的时候，我就感觉到这个英雄设计……是有毒滴~ 要么就是根本不会玩，千里送人头；要么就是疯狂收割者，所到之处均人头落地。所以刚开始我也是吐槽满满，开始了我的神坑之旅。后来经历了种种挫折与考研……（此处省略1000字）终于总结出了一些操作技巧：<br>技能说明就不多废话了，大家可以通过王者荣耀商城查看。<br>首先是最主要的是连招：<br>一、基本模式：1技能-3技能（进入）-2技能（盾&#x2F;吸引敌人）-3技能（出来）<br>首先吐槽一下这个基本模式，应该新人刚刚接触露娜都是这么玩的，然后你就发现一个严重得问题，你得等待漫长的技能冷却之后你才可以再次切入攻击敌人，而这个技能冷却时间是很长的，足够敌人逃脱你的攻击范围，或者是你被敌人收割。<br>既然如此，那么这个基本模式是不是就毫无用途了呢？也不然，在团战初期，你可以迅速切入骗出敌人的机能（特别是大招）而后全身等待而退等待二次突袭，团战后期，你可以趁敌人残血进团收割或者称作“抢人头”。<br>看到基本模式的缺陷，我想你不禁会问，那么露娜到底要怎么玩？实际上我们可以利用露娜的被动效果，对基本模式做一些改善：<br>二、标准模式：1技能-3技能（进入）-第一次普通攻击（贴身）-2技能（盾&#x2F;吸引敌人）-第二次普通攻击-3技能（中转点，到敌人后面或者侧面）-第三次普通攻击（月光标记）-3技能（回身，准备收割）-第四次普通攻击-第五次普通攻击-1技能（此时1技能冷却基本结束）-3技能（躲开敌人正面攻击飞到后方）-第六次普通攻击（月光标记）-3技能（收割，出来）<br>简单得来说，就是目前网络上所流传的：[1-3-a-2-a-3-a-3-a-a-1-3-a-3]<br>如果第五次普通后1技能还未冷却结束，则可以[1-3-a-2-a-3-a-3-a-a-a-3-1-3]<br>这也是露娜成为一名真正的战士所用的也是最常用的连招模式。<br>通过技能+穿插普通攻击的方式，让露娜在最短的时间内对敌人进行3次或以上的大招，迅速收割敌人。看起来很复杂，但是操作起来手速快的话只是几秒钟的事情，大家可以到训练营里去对红蓝buff甚至暴君主宰练练手。<br>而在这两种技能之上，我们有可以结合情况演化一些其他的操作：<br>情况1：你的1技能正处于冷却状态，你的2，3均可以释放，而此时敌人距离你很近，你可以：第一次普通-2技能-第二次普通-3技能-第三次普通-3技能——-1技能（此时1技能冷却结束）-3技能-普通攻击……结合标准模式开始套路。<br>情况2：你正在被敌人的控制技能定住，你需要脱身或反击，如果敌人较少，你可以：2技能短暂眩晕敌人-第一次普通攻击-第二次普通攻击-3技能（脱身或准备再次攻击）-第三次普通攻击-3技能-1技能-3技能-第一次普通攻击……开始标准套路。如果敌人较多，你可以2技能-3技能马上脱身，如果敌人追击，你再结合反向1技能-3技能拉开距离直到脱离战场。<br>……<br>情况n：结合实际情况调整。<br>情况n+1:这些是比较常用的连招模式，当然你还可以结合实际情况进行调整，如果你的思维敏捷而且手速快的话，在战场上可一发挥出很大的优势。<br>接下来简述一下露娜的战场思维：<br>①以标准的打野露娜为例，开局先解锁2技能，因为护盾效果可以保证前期不扣血，然后走到蓝buff位开始打野。首先为了确保打野的安全性，请边普攻边后退边结合2技能把蓝buff拉入草丛收割。之后繁琐的打野过程不多赘述。<br>②关于切入和收割：尽量利用露娜的位移飞入敌人后面，这样可以躲开敌人的正面技能，如果技能冷却未结束，应该边普通边前进“穿透”到或者是绕道到敌人后方。<br>③而追杀敌人的时候应该要对敌人的逃跑路线进行预判，提前飞到敌人前方追击。<br>④关于处理多人的情况：露娜如果在收割单个敌人的情况下，出现了地方的队友，只要不是像妲己那样锁定控制目标的英雄，在当前敌人被攻击到半血的情况下，往新敌人后方飞，躲开新敌人的第一次技能，再结合连招技巧飞回来收割刚才的敌人，其余可以根据实际情况调整，总体的思路就是利用露娜灵活的位移躲开敌人的控制技能进而进行反向收割，露娜为什么能够1挑5，这就是基本思路。<br>⑤如何对付李白、孙悟空、韩信等刺客：可以利用基本模式骗出他们的控制技能后再进行反杀。防止标记丢失可以通过标记小兵。<br>⑥关于抢野：标记野怪切入，同时开启标准模式套路击杀敌方打野者。<br>⑦关于越塔强杀：要掌握好时机，和分析敌人的血量，借助前方满血敌人作为跳板切入的残血后反击杀后再回身。嗜神之书可以加大你切入的安全性。<br>⑧关于露娜出装方案：露娜是最需要结合战场实际情况调整出装方案的英雄，这里只给出装备说明和一些推荐：<br>1、打野必备：符文大剑<br>2、法术强度：痛苦面具、回响之杖、博学者子怒、巫术法杖、贤者之书（个人感觉痛苦面具伤害比较高）<br>3、法术穿透：（穿透敌人法术防御）虚无法杖、痛苦面具、秘法之靴<br>4、法术吸血：嗜神之书（必出）<br>5、移动：根据战场需要，影忍之足、抵抗之靴、秘法之靴、疾步之靴比较常用。如果对面物理伤害英雄多，出影忍之足、法术伤害英雄多，出抵抗之靴，法术防御（坦克）英雄多，出秘法之靴，战场支援匮乏，队友挂机，出疾步之靴等等。<br>6、防御：魔女斗篷、振兴之铠、冰脉护手、红莲斗篷、贤者的庇护：根据实际需要，一般出在后期，前期露娜的护盾足够抵抗一些伤害了。肉装露娜另当别论。<br>ps:我的出装套路：符文大剑-痛苦面具-嗜神之书-秘法之靴-博学者子怒-魔女斗篷&#x2F;贤者的庇护（复活甲）————总结：露娜这个英雄，对<br>操作技巧和思维能力的要求很高，想要玩好她，需比较长的时间去磨练。我作为一个露娜的初学者，进阶到现在也不会特别厉害，但是经常拿一些mvp还是能够做到的，于此对露娜的操作经验进行一些分享，希望能够帮初学者脱离送人头的崩溃的边缘，快速进阶，希望大家笑纳。也希望有能玩好露娜的大神提出一些宝贵滴修改建议，对本文进行完善。<br>最后加一句话，天下武功，唯快不破！ 大家手速一定要快啊~</p>
<p><img src="/2017/01/15/%E8%B0%88%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%8B%B1%E9%9B%84%EF%BC%9A%E7%B4%AB%E9%9C%9E%E4%BB%99%E5%AD%90%E9%9C%B2%E5%A8%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/%E8%B0%88%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%8B%B1%E9%9B%84%EF%BC%9A%E7%B4%AB%E9%9C%9E%E4%BB%99%E5%AD%90%E9%9C%B2%E5%A8%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7_0.jpg" alt="谈谈王者荣耀英雄：紫霞仙子露娜的一些操作技巧"></p>

    </div>
  </div>
</article>

        <footer class="footer">
  <div class="footer-inner">
    <div class="footer-btn-container">
      <a href="/" class="footer-btn-rect">喵宅后院</a>
    </div>
    <p class="footer-miao-link">
      <a href="https://www.o-o.zone" target="_blank">喵宅苑</a>
    </p>
    <p class="footer-proud">自豪地使用 Hexo 构建</p>
  </div>
</footer>

      </div>
    </main>
  </div>
  

<nav class="bottom-nav">
  
    
      
      <a href="/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 2)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,90 20,75 20,45 35,32.5 65,17.5 80,45 80,75" /><polyline points="35,32.5 50,60 80,45" /><line x1="50" y1="60" x2="50" y2="90" /><line x1="20" y1="45" x2="50" y2="60" /></g>
        </svg>
        <span class="bottom-nav-text">首页</span>
      </a>
    
      
      <a href="/archives/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 6)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,80 20,65 20,35 50,50 80,35 80,65" /><line x1="50" y1="80" x2="50" y2="50" /><polyline points="20,35 50,20 80,35" /><polyline points="20,35 5,20 35,5 50,20" /><polyline points="50,20 65,5 95,20 80,35" /></g>
        </svg>
        <span class="bottom-nav-text">归档</span>
      </a>
    
      
      <a href="/about/" class="bottom-nav-item ">
        <svg class="bottom-nav-icon" viewBox="0 0 100 100" fill="none" stroke="none">
          <g transform="translate(0, 0)" fill="none" stroke="currentColor" stroke-width="6" stroke-linejoin="round" stroke-linecap="round"><polygon points="50,10 40,15 40,25 50,30 60,25 60,15" /><polyline points="40,15 50,20 60,15" /><line x1="50" y1="20" x2="50" y2="30" /><polygon points="50,35 40,40 40,80 50,85 60,80 60,40" /><polyline points="40,40 50,45 60,40" /><line x1="50" y1="45" x2="50" y2="85" /></g>
        </svg>
        <span class="bottom-nav-text">关于</span>
      </a>
    
  
</nav>

</body>
</html>
